"The outlet properties are determined using the inlet enthalpy and outlet pressure";"Выходные параметры определяются, используя значения входящей энтальпии и выходного давления"
"and Desuperheating Temperature";"и температуры уменьшения перегрева"
"and Quality = 0 (Saturated Liquid). The Specific Enthalpy is then multiplied by the Mass Flow to get the Energy Flow";"и качества = 0 (насыщенная жидкость).Значение удельной энтальпии затем умножается на значение массового расхода, что даёт расход энергии"
"and the Header Specific Enthalpy";"и удельная энтальпия коллектора"
"and the Header Specific Entropy";"и удельная энтропия коллектора"
"and the selected second parameter (Temperature, Specific Enthalpy, Specific Entropy, or Quality)";"и выбранный второй параметр (температура, удельная энтальпия, удельная энтропия, или качество пара)"
"and the selected second parameter (Temperature, Specific Enthalpy, Specific Entropy, or Quality). The Specific Enthalpy is then multiplied by the Mass Flow to get the Energy Flow";"и выбранный второй параметр (Температура, удельная энтальпия, удельная энтропия, или качество). Значение удельной энтальпии затем умножается на значение массового расхода, что даёт расход энергии."
"as it is assumed that all processes will still required the same amount of energy.";"поскольку предполагается, что все процессы требуют одинакового количества энергии"
"the PRV outlet cannot be desuperheated to the set temperature and desuperheating is cancelled.";"Перегрев на температуре выхода клапана регулировки давления не может быть уменьшен до значения установленной температуры и перегрев не может быть устранён."
"Pressure";"Давление"
"Quality";"Качество пара"
"Specific Enthalpy";"Удельная энтальпия"
"Specific Entropy";"Удельная энтропия"
"Temperature";"Температура"
"% Heat Loss is relative to the Baseline.";"% Потеря тепла зависит от базовой линии"
"'%value%'  is not a valid number.";"Значение %value%'  не является действ.числом."
"'%value%' is not between '%min%' and '%max%', inclusively";"Значение %value%' не находится между '%min%' и '%max%', включительно"
"'Overwrite Base Model with Adjusted Model?";"Заменить базовую модель на скорректированную модель?"
"*May include slight rounding errors.";"*Может включать слегка округлённые погрешности."
"1 - Header";"1 - коллектор"
"2 - Header";"2 - коллектор"
"3 - Header";"3 - коллектор"
"A PRV is an isenthalpic process, meaning the inlet enthalpy is equal to the outlet enthalpy.";"Клапан регулировки давления обеспечивает изоэнтальпический процесс, что означает, что энтальпия на входе равна энтальпии на выходе"
"A device that extracts thermal energy from pressurized steam and uses it to do mechanical work on a rotating output shaft.";"Устройство, которое извлекает тепловую энергию из сжатого давлением пара использует её для выполнения механической работы с помощью вращающегося выходного вала."
"A generated model may also be downloaded as an excel file and re-uploaded later";"Генерируемая модель также может быть загружена как Excel-файл и повторно обновлена позже"
"A measure of the tendency of a process to be entropically favored, or to proceed in a particular direction.";"Измерение для определения тенденции процесса в сторону энтропии или в стороны конкретного направления."
"A measurement of energy per unit mass.";"Измерение значения энергии по отношению к единице массы."
"A measurement of entropy per unit mass.";"Измерение значения энтропии по отношению к единице массы."
"A measurement of the total energy of a thermodynamic system.";"Измерение общего значения энергии термодинамической системы."
"A multi-browser JavaScript library";"Многобраузерная библиотека на основе JavaScript."
"A previously downloaded steam model may be reloaded.";"Ранее загруженная модель генерации пара может быть перезагружена."
"A process that proceeds without any change in enthalpy.";"Процесс, выполняющийся безо всякого изменения в значении энтальпии."
"A process that proceeds without any change in entropy.";"Процесс, выполняющийся безо всякого изменения в значении энтропии."
"A series of projects and system adjustments may be selected and combined with the Base Model to generate an Adjusted Model.";"Серия проектов и настроек системы могут быть выбраны и объединены с базовой моделью для получения скорректированной модели."
"A spreadsheet engine capability of reading, writing and creating Excel and OpenXML documents in PHP";"Табличный лист с производительностью двигателя для чтения, записи и создания Excel- и OpenXML на PHP."
"A substance that is at the vapour-liquid equilibrium which occurs at the pressure-dependent boiling point. The liquid and vapour components are individually referred to as Saturated Liquid and Saturated Gas/Vapour. If the substance is entirely one or the other, the individual component term can be used to describe the whole.";"Субстанцией является равновесие жидкость-пар, что обусловлено наличием зависящей от давления точки кипения. Компоненты жидкости и газа соответственно относятся к насыщенной жидкости и насыщенного газа/пара. Если же субстанция представляет собой только один из указанных компонентов, то для описания всего может быть использован термин отдельный компонент."
"A summary of Base Model vs Adjusted Model metrics will be generated once both a Base Model and Adjusted Model have been created.";"Краткое описание базовой модели/отрегулированной модели, метрические значения генерируются один раз, когда создаются базовая модель и скорректированная модель."
"About";"Описание"
"About the Steam Calculators";"О калькуляторах пара"
"Additional Energy Flow Needed";"Необходим дополнительный расход энергии"
"Additional Info";"Дополнительная  информация"
"Adjust Boiler Operation";"Настройка работы котла"
"Adjust Condensate Handling";"Настройка работы с конденсатом"
"Adjust Heat Loss Percentage";"Настройка режима тепловых потерь"
"Adjust Insulation / Heat Loss";"Настройка изоляции/ тепловых потерь"
"Adjust Steam Demand (only 1 may be selected)";"Настройка запроса пара (можно выбрать только 1)"
"Adjust Steam Turbine Operation";"Настройка режима работы паровой турбины"
"Adjusted";"Скорректировано"
"Adjusted Energy Flows";"Регулируемые расходы энергии"
"Adjusted Model";"Скорректированная модель."
"Adjusted Model Cleared";"Очистка скорректированных моделей"
"Adjusted Model Generated Successfully";"Скорректированная модель успешно сгенерирована"
"Adjusted Model NOT Generated: No Projects Selected";"Скорректированная модель НЕ генерируется: параметры отсутствуют"
"Adjusted Model: Active Projects";"Скорректированная модель: активные проекты"
"Adjusted Model: Diagram";"Скорректированная модель: схема"
"Adjusted Status";"Статус корректировки"
"Advanced Manufacturing Office";"Расширенный офис производителя"
"All of Steam Calculators are part of a single standalone web-based application developed in PHP using support software libraries";"Все калькуляторы пара являются частью одиночной веб-системы, которая выполнена в PHP с использованием сетевых библиотек"
"Allowed Range / Limits";"Разрешённый диапазон/ пределы"
"An error occurred";"Произошла ошибка"
"An open source, object-oriented web application framework";"Открытый источник, объекто-ориентированное веб-приложение"
"Any";"Любое"
"Any user data entered into the Steam Calculators is only saved for a specific browser session. Close the browser and all data is deleted. None of Steam Calculators specifically record, maintain, or otherwise profile user data.";"Данные пользователя, внесённые в калькулятор пара сохраняются исключительно на специальной браузерной сессии. Закройте браузер и все данные будут удалены. Ни один из калькуляторов свойств пара не сохраняет, ни поддерживает запись, обслуживание или прочие данные пользователя."
"Assumptions";"Предположения"
"Average cost per unit of electricity";"Средняя стоимость за единицу электроэнергии"
"Average power imported or exported. Does not include power generated and used onsite.<br>-<span style='font-style: italic;'>Negative if exporting.</span>";"Средняя мощность, импортируемая или отдаваемая. Не включает сгенерированную и использованную в установке мощность.<br>-<span style='font-style: italic;'>При экспорте имеет отрицательное значение.</span>"
"Average temperature of combined condensate returned.";"Средняя температура комбинированного возвратного конденсата."
"Average temperature of make-up water.<br>-<span style='font-style: italic;'>Generally close to average outside temperature.</span>";"Средняя температура подготовленной воды.<br>-<span style='font-style: italic;'>Обычно недалеко от значения средней температуры наружного воздуха.</span>"
"BETA: Advanced Manufacturing Office: Steam Calculators";"ВЕТА: Улучшенный производственный офис: Калькуляторы пара"
"Balance Header";"Баланс коллектора"
"Base Energy Flows";"Расход базовой энергии"
"Base Model";"Базовая модель"
"Base Model Generated Successfully";"Базовая модель успешно создана"
"Base Model Loaded";"Базовая модель загружена"
"Base Model Only";"Только базовая модель"
"Base Model vs Adjusted Model";"Базовая модель / Скорректированная модель"
"Base Model vs. Adjusted Model";"Базовая модель / Скорректированная модель"
"Base Model: Diagram";"Базовая модель: схема"
"Base and Adjusted Model";"Базовая и скорректированная модели"
"Base and Adjusted Model Loaded";"Базовая и скорректированная модели загружены"
"Baseline (0 Energy Flow) is set at the triple point for water.";"Базовая линия (поток энергии = 0) установлена для тройной точки воды"
"Blowdown";"Промывка"
"Blowdown Energy Flow";"Расход энергии при промывке"
"Blowdown Flash to LP";"Испарение при промывке под НД"
"Blowdown Flashed to MP";"Испарение при промывке под СД"
"Blowdown Mass Flow";"Массовый расход при промывке"
"Blowdown Rate";"Скорость промывки"
"Blowdown Rate is the % of incoming feedwater mass flow rate that leaves the boiler as a saturated liquid at boiler pressure.";"Скорость промывки как % от скорости массового расхода питательной воды на входе, которая покидает котёл насыщенной жидкостью под давлением котла."
"Blowdown flashed?";"Было ли испарение при промывке?"
"Blowdown is saturated liquid continuously and/or routinely  drained from a boiler to control the concentration of dissolved solids. These solids have no other way of leaving the boiler and can be harmful to the boiler at excessive concentrations.";"При промывке жидкость непрерывно насыщается и/или регулярно сливается из котла для управления концентрацией растворённых твёрдых веществ. Другие возможности по выводу данных твёрдых веществ, которые могут нанести вред котлу, будучи представленными в значительных количествах, отсутствует."
"Boiler";"Котёл"
"Boiler Calculator";"Калькулятор котла"
"Boiler Combustion Efficiency";"К.п.д. полноты сгорания топлива в котле"
"Boiler Details";"Элементы котла"
"Boiler Energy";"Энергия котла"
"Boiler Energy (Flow)";"Энергия котла (расход)"
"Boiler Energy Losses";"Потери энергии котла"
"Boiler Feedwater";"Питательная вода в котле"
"Boiler Fuel";"Топливо в котле"
"Boiler Fuel Costs";"Стоимость топлива в котле"
"Boiler Fuel Usage";"Использование топлива в котле"
"Boiler Losses";"Потери энергии в котле"
"Boiler Steam";"Пар котла"
"Boiler and fuel types are not considered.";"Котёл и тип топлива не учитываются."
"CLEAR ADJUSTED MODEL";"ЧИСТАЯ СКОРРЕКТИРОВАННАЯ МОДЕЛЬ"
"CLEAR MODEL";"ЧИСТАЯ МОДЕЛЬ"
"Calculates saturated liquid and gas properties for a given pressure or temperature using the IAPWS Industrial Formulation 1997.";"Рассчитывает насыщенную жидкость и свойства газа для данного давления или температуры используя промышленные формулы стандарта IAPWS 1997."
"Calculates steam and liquid water properties given two properties using the IAPWS Industrial Formulation 1997.";"Рассчитывает данные свойства жидкости и пара на основе промышленных формул стандарта IAPWS 1997."
"Calculates the combined steam properties of multiple steam inlets.";"Рассчитывает параметры комбинированного пара, полученного от множества входов."
"Calculates the energy (heat) loss and outlet steam properties given inlet steam conditions and a % heat loss.";"Рассчитывает потери энергии (тепла) и данные параметры пара на выходе, на входе и % тепловых потерь."
"Calculates the energy generated or steam outlet conditions for a steam turbine.";"Рассчитывает сгенерированную энергию или условия для пара на выходе паровой турбины."
"Calculates the properties of steam after a pressure drop with optional desuperheating.";"Рассчитывает свойства пара после падения давления с опциональным снижением температуры перегрева."
"Calculation Details";"Параметры расчёта"
"Calculation Details and Assumptions below";"Параметры расчёта и нижеследующие допущения"
"Calculators";"Калькуляторы"
"Celsius Â°C";"градусы Цельсия Â°C"
"Change Boiler Blowdown Rate";"Изменить скорость промывки котла"
"Change Boiler Combustion Efficiency";"Изменить к.п.д. полноты сгорания топлива в котле"
"Change DA Operating Conditions";"Изменить рабочие условия деаэратора"
"Change Steam Generation Conditions";"Поменять условия генерации пара"
"Clear Adjusted Steam Model?";"Очистить скорректированную модель генерации пара?"
"Clear Entire Steam Model?";"Очистить полную модель генерации пара?"
"Click on any of the links below to load the example into the steam modeler";"Нажмите на любую из нижеследующих ссылок ниже для загрузки примера в модулятор пара"
"Click-on and mouse-over equipment and components for more details.";"Нажмите и наведите мышку на оборудование и компоненты, для которых вы хотите знать подробную информацию"
"Combined Header";"Комбинированный коллектор"
"Combustion Efficiency";"К.п.д. полноты сгорания "
"Combustion Efficiency is the % of fuel energy that is directly added to the feedwater and not otherwise lost or used.";"К.п.д. полноты сгорания в % от количества топливной энергии, которая напрямую добавлена к питательной воде и не была использована или потеряна."
"Compare Base Model to Adjusted Model";"Сравнить базовую модель со скорректированной моделью"
"Comparison";"Сравнение"
"Cond Turbine";"Услов. турбины"
"Cond Turbine Losses";"Услов.потери турбины"
"Condensate";"Конденсат  "
"Condensate Flash";"Испарение конденсата"
"Condensate Flash to LP";"Испарение конденсата при НД"
"Condensate Flash to MP";"Испарение конденсата при СД"
"Condensate Flashed";"Конденсат испаряется"
"Condensate Heat Loss";"Потери тепла в конденсате"
"Condensate Recovery";"Восстановление конденсата"
"Condensate Return";"Возврат конденсата"
"Condensate Return Temp";"Темп. возврата конденсата"
"Condensate Return Temperature";"Температура возврата конденсата"
"Condensate Returned";"Вернувшийся конденсат"
"Condensed steam that is collected and, if suitable, returned the boiler.";"Конденсированный пар, который был собран и, при возможности, возвращён в котёл."
"Condenser Pressure";"Давление в охладителе"
"Condensing Steam Turbine";"Турбина с конденсацией пара"
"Condensing Turbine";"Турбина с конденсацией  "
"Condensing Turbine Inlet";"Вход турбины с конденсацией"
"Contact Steam";"Контактный пар"
"Copy the ENTIRE "Upload Data" spreadsheet and paste it here";"Скопировать ПОЛНОСТЬЮ лист-таблицу "Загруженные данные" и вставить его сюда"
"Copy this ENTIRE spreadsheet and paste it into the steam tool reload/upload field to reload this model.";"Скопировать ПОЛНОСТЬЮ лист-таблицу и вставить его в поле загрузки/перезагрузки для перезагрузки модели."
"Copy to Boiler Calculator";"Скопировать в калькулятор котла"
"Cost Summary";"Итоговая стоимость"
"Cost of Fuel per Energy Unit.";"Стоимость топлива на единицу энергии"
"Cost of Make up water per Volume";"Стоимость подготовленной воды по отношению к объёму"
"Create Adjusted Model";"Создать скорректированную модель"
"Create Base Model";"Создать базовую модель"
"Creates a basic steam system model with up to 3 different pressure headers.";"Создаёт базовую модель генерации пара с тремя различными коллекторами давления"
"Critical-Point";"Критическая точка"
"Currency Symbol";"символ валюты"
"Custom";"Таможня"
"Deaerator";"Деаэратор"
"Deaerator Calculator";"Калькулятор деаэратора"
"Deaerator Feed";"Питание деаэратора"
"Deaerator Pressure";"Давление в деаэраторе   "
"Deaerator Steam";"Пар в деаэраторе"
"Deaerator Steam Vent";"Вент. пар деаэратора"
"Deaerator Vent Rate";"Скорость вентилирования деаэратора"
"Deaerator provides feedwater near the boiling temperature for the deaerator's set operating pressure. (Saturated Liquid)";"Деаэратор предоставляет питательную воду при температуре кипения для установленного рабочего давления деаэратора (насыщенная жидкость)."
"Deaerator vent rate as a % of feedwater flow.<br>-<span style='font-style: italic;'>Commonly 0.1 to 0.2</span>";"Deaerator vent rate as a % of feedwater flow.<br>-<span style='font-style: italic;'>Commonly 0.1 to 0.2</span>"
"Deaerator vent rate as a % of feedwater flow.<br>-<span style='font-style: italic;'>Commonly between 0.1 to 0.5</span>";"Скорость вентилирования деаэратора в % расхода питательной воды.<br>-<span style='font-style: italic;'>Как правило, между 0.1 и 0.5</span>"
"Deaerator";"Деаэратор"
"Degrees Above Boiling Point Temperature.<BR><span style='font-style: italic;'>-0 equals saturated gas</span>";"Градусов выше температуры кипения.<BR><span style='font-style: italic;'>-0 равно насыщенному газу</span>"
"Degrees Above Boiling Temperature";"Градусов выше температуры кипения."
"Demand";"Потребление"
"Density";"Плотность"
"Department of Energy:";"Департамент Энергетики  "
"Desup Feedwater to LP";"Питательная вода при снижении перегрева при НД"
"Desup Feedwater to MP";"Питательная вода при снижении перегрева при СД"
"Desuperheat Steam into LP";"Пар при  снижении перегрева при НД"
"Desuperheat Steam into MP";"Пар при  снижении перегрева при СД"
"Desuperheating";"Снижение перегрева"
"Desuperheating Feedwater";"Питательная вода при снижении перегрева"
"Desuperheating Temperature";"Температура снижения перегрева"
"Determine Blowdown Properties and Mass Flow";"Определить параметры промывки и массовый расход"
"Determine Boiler Energy";"Определить энергию котла"
"Determine Feedwater Properties and Mass Flow";"Определить параметры питательной воды и массовый расход"
"Determine Fuel Energy";"Определить энергию топлива"
"Determines the amount of fuel energy required to produce steam with specified properties at a given flow rate using general boiler operational characteristics.";"Определяет количество топливной энергии, требуемой для производства пара с заданными параметрами при данной скорости расхода используя общие рабочие характеристики котла."
"Determines the mass flows and properties of any resulting outlet gas and/or liquid for given inlet conditions.";"Определяет массовый расход и свойства любого получившегося на выходе газа и/или жидкости для заданных параметров на входе."
"Determines the required water and steam flows for a required feedwater mass flow.";"Определяет требуемую величину расхода воды и пара для требуемого значения массового расхода питательной воды."
"Development Details";"Подробности разработки"
"Diagram";"Схема"
"Does not include any evaluation of any complex boiler configurations or fluctuations in operation.";"Не включает любую оценку любой комплексной конфигурации котла или флюктуации при его работе."
"Doesn't include Condensate Tank Vent or Blowdown Heat Exchangers.";"Не включает вент. конденсата испарителя или промывку теплообменников"
"Doesn't include steam leaks and trap leaks estimates, set SSAT to 0 (zero) traps and steam leaks.";"Не включает утечки пара и примерные потери в отделителе, устанавливает SSAT на нулевое значение 0(ноль) утечек пара и потерь в отделителе."
"Download Excel";"Загрузить Excel"
"Download Options";"Настройки загрузки"
"Electricity";"Электроэнергия"
"Electricity Costs";"Стоимость электроэнергии"
"Electricity Unit Cost";"Стоимость единицы электроэнергии"
"Energy";"Энергия"
"Energy Flow";"Расход энергии"
"Energy Out";"Выход энергии"
"Energy from motors (pumps, fans, etc.) are not considered.";"Энергия, полученная от двигателей (насосов, вентиляторов и т.п.), не учитывается."
"Enter";"Ввод"
"Enthalpy";"Энтальпия"
"Entropy";"Энтропия"
"Equipment";"Оборудование"
"Equipment Calculators";"Калькуляторы оборудования"
"Evaporation";"Испарение"
"Example";"Пример"
"Example: RANDOM Model - Loaded Successfully";"Пример: СЛУЧАЙНАЯ модель - загружено успешно"
"Example: SSAT Default 3 Header Model - Loaded Successfully";"Пример: модель коллектора SSAT 3 по умолчанию - загружено успешно"
"Example: SSAT3 with no Turbines- Loaded Successfully";"Пример: SSAT при отсутствии турбин - загружено успешно"
"Examples";"Примеры"
"Exception information";"Информация об исключениях"
"Export Model to POT";"Экспорт модели в РОТ"
"Export to AMO Tracker";"Экспорт в АМО"
"Fahrenheit Â°F";"градус Фаренгейта  Â°F"
"Feedwater";"Питательная вода"
"Feedwater Energy Flow";"Расход энергии питательной воды"
"Feedwater MF";"Максимальный расход питательной воды"
"Feedwater Mass Flow";"Массовый расход питательной воды"
"Feedwater Pressure";"Давление питательной воды"
"Feedwater Pressure.";"Давление питательной воды."
"Feedwater Quality";"Качество питательной воды"
"Feedwater Quality: Ratio of Gas/Vapour Mass to total Mass.";"Качество питательной воды: Отношение массы газа/выпара к общей массе."
"Feedwater SE";"Системная оценка параметров питательной воды"
"Feedwater Specific Enthalpy";"удельная энтальпия питательной воды"
"Feedwater Specific Entropy";"удельная энтропия питательной воды"
"Feedwater Temperature";"Температура питательной воды"
"Feedwater Temperature.";"Температура питательной воды."
"Feedwater is pumped into PRV at outlet pressure without a change in energy.";"Питательная вода закачивается в клапан регулировки давления под давлением, установленным на выходе без изменения величины энергии."
"Fixed Flow";"Смешанный расход"
"Fixed Mass Flow";"Смешанный массовый расход"
"Fixed Power";"Смешанная мощность"
"Fixed Power Generation";"Смешанная генерация мощности"
"Fixed mass flow of steam through the turbine.";"Смешанный массовый расход пара на протяжении турбины."
"Fixed power generation for the turbine.";"Смешанная генерация мощности в турбине."
"Flash";"Испарение"
"Flash Blowdown? Base";"Испарение при промывке? Баз."
"Flash Condensate";"Конденсат, выделяющийся при испарении"
"Flash Condensate Return";"Возвратный конденсат при испарении"
"Flash Condensate into Header";"Конденсат при испарении, попадающий в коллектор"
"Flash Condensate to LP? Base";"Выделение конденсата при НД? Баз."
"Flash Condensate to Lower Header";"Выделение конденсата в коллекторе НД"
"Flash Condensate to MP? Base";"Выделение конденсата при СД? Баз."
"Flash Tank";"Испаритель"
"Flash Tank Calculator";"Калькулятор испарителя"
"Flash Tank Pressure";"Давление испарителя"
"Flow";"Расход"
"Flow Range";"Диапазон расхода"
"Flows are determined using mass and energy balance equations";"Расходы рассчитываются при помощи уравнений баланса масс и энергии."
"For EERE Web Site Policies see";"Политика веб-сайта EERE см."
"Fuel Balance";"Топливный баланс"
"Fuel Cost";"Стоимость топлива"
"Fuel Energy";"Энергия топлива"
"Fuel Unit Cost";"Стоимость единицы топлива"
"GENERATE ADJUSTED MODEL";"СОЗДАТЬ СКОРРЕКТИРОВАННУЮ МОДЕЛЬ"
"GENERATE BASE MODEL";"СОЗДАТЬ БАЗОВУЮ МОДЕЛЬ"
"Gas";"Газ"
"General Details";"Подробности"
"Generate a Base Model";"Создать базовую модель"
"Generate an Adjusted Model";"Создать скорректированную модель"
"Generated by the:";"Создано при помощи:"
"Generation";"Генерация  "
"Generation Efficiency";"К.п.д. генерации"
"Generator Efficiency";"К.п.д. генератора"
"Glossary";"Глоссарий  "
"HEADERS";"КОЛЛЕКТОРЫ"
"HP";"ВД"
"HP Cond Flashed to MP";"Испарившийся при ВД конденсат, перешедший в СД"
"HP Energy Losses";"Потери энергии при ВД"
"HP Header";"Коллектор ВД"
"HP Process Losses";"Потери энергии при процессах при ВД"
"HP Processes";"Процессы при ВД"
"HP to LP Steam Turbine";"ВД, перешедшее в  НД при работе паровой турбины"
"HP to LP Turbine";"ВД, перешедшее в  НД при работе турбины"
"HP to LP Turbine Inlet";"ВД, перешедшее в  НД на входе турбины"
"HP to LP Turbine Outlet";"ВД, перешедшее в  НД на выходе турбины"
"HP to MP PRV";"ВД, перешедшее в  СД в клапане регулировки давления"
"HP to MP PRV Inlet";"ВД, перешедшее в  СД на входе клапана регулировки давления"
"HP to MP Steam Turbine";"ВД, перешедшее в  СД при работе паровой турбины"
"HP to MP Turbine";"ВД, перешедшее в  СД при работе турбины"
"HP to MP Turbine Inlet";"ВД, перешедшее в  СД на входе турбины"
"HP to MP Turbine Outlet";"ВД, перешедшее в  СД на выходе турбины"
"HP tp MP Turbine";"ВД, перешедшее в  СД при работе турбины"
"HP: Condensate Recovery Rate";"ВД: скорость образования конденсата"
"HP: High Pressure";"ВД: высокое давление"
"HP: Steam Usage";"ВД: использование пара"
"Header";"Коллектор"
"Header Calculator";"Калькулятор коллектора"
"Header Details";"Описание коллектора"
"Header Heat Loss as a Percent of Energy Flow.";"Потери тепла в коллекторе как % от расхода энергии."
"Header Pressure";"Давление в коллекторе"
"Header Specific Enthalpy";"Удельная энтальпия в коллекторе"
"Heat Loss";"Потери тепла"
"Heat Loss Calculator";"Калькулятор потерь тепла"
"Heat Loss Percent";"Процент потерь тепла"
"High Pressure process steam usage. Includes any header steam leaks.";"Использование пара при высоком давлении. Включает любые утечки пара в коллекторе."
"IAPWS Website";"Веб-сайт организации IAPWS"
"IAPWS-IF97";"Стандарт IAPWS-IF97"
"IDEAL Outlet Specific Enthalpy";"ИДЕАЛЬНОЕ значение удельной энтальпии на выходе"
"If Inlet Specific Enthalpy is greater than the Saturated Gas Specific Enthalpy, only Steam leaves the flash tank at inlet specific enthalpy and flash tank pressure.";"Если значение удельной энтальпии на входе выше, чем удельная энтальпия насыщенного газа, из испарителя выходит только пар при значении удельной энтальпии на входе и давлении испарителя."
"If Inlet Specific Enthalpy is in between, proceed to Step 4";"Если значение удельной энтальпии на входе находится между значениями, перейдите к шагу 4"
"If Inlet Specific Enthalpy is less than the Saturated Liquid Specific Enthalpy, only liquid leaves the flash tank at inlet specific enthalpy and flash tank pressure.";"Если значение удельной энтальпии на входе ниже, чем удельная энтальпия насыщенного газа, из испарителя выходит только жидкость при значении удельной энтальпии на входе и давлении испарителя."
"If the Desuperheated Outlet specific enthalpy is less than the Feedwater specific enthalpy or greater than the Inlet Steam specific enthalpy, ";"Если значение удельной энтальпии снижения перегрева ниже, чем удельная энтальпия питательной воды или выше, чем удельная энтальпия пара на входе."
"Imperial";"Британская система единиц"
"Import";"Импорт"
"Individual Steam Properties";"Индивидуальные параметры пара"
"Individual Steam Properties Calculator";"Калькулятор индивидуальных параметров пара"
"Initial Boiler Blowdown Rate";"Начальная скорость промывки котла"
"Initial Boiler Combustion Efficiency";"Начальная скорость сгорания топлива в котле"
"Initial DA Pressure";"Начальное давление в деаэраторе"
"Initial DA Vent Rate";"Начальная скорость вентилирования деаэратора"
"Initial HP Condensate Return";"Начальное значение возвратного конденсата при ВД"
"Initial HP Energy Usage";"Начальное значение использования энергии при ВД"
"Initial HP Heat Loss";"Начальное значение потерь тепла при ВД"
"Initial HP Steam Usage";"Начальное значение использования пара при ВД"
"Initial LP Condensate Return";"Начальное значение возвратного конденсата при НД"
"Initial LP Energy Usage";"Начальное значение использования энергии при НД"
"Initial LP Heat Loss";"Начальное значение потерь тепла при НД"
"Initial LP Steam Usage";"Начальное значение использования пара при НД"
"Initial MP Condensate Return";"Начальное значение возвратного конденсата при СД"
"Initial MP Energy Usage";"Начальное значение использования энергии при СД"
"Initial MP Heat Loss";"Начальное значение потерь тепла при СД"
"Initial MP Steam Usage";"Начальное значение использования пара при СД"
"Initial Turbine Status";"Начальное состояние турбины"
"Inlet";"Вход"
"Inlet 1";"Вход 1"
"Inlet 1 Mass Flow";"Массовый расход на входе  1"
"Inlet 2";"Вход 2"
"Inlet 2 Mass Flow";"Массовый расход на входе  2"
"Inlet 3";"Вход 3"
"Inlet 3 Mass Flow";"Массовый расход на входе  3"
"Inlet 4";"Вход 4"
"Inlet 4 Mass Flow";"Массовый расход на входе  4"
"Inlet 5";"Вход 5"
"Inlet 5 Mass Flow";"Массовый расход на входе  5"
"Inlet 6";"Вход 6"
"Inlet 6 Mass Flow";"Массовый расход на входе  6"
"Inlet 7";"Вход 7"
"Inlet 7 Mass Flow";"Массовый расход на входе  7"
"Inlet 8 Mass Flow";"Массовый расход на входе  8"
"Inlet 9 Mass Flow";"Массовый расход на входе  9"
"Inlet Energy Flow";"Расход энергии на входе  "
"Inlet Energy Flows equal Outlet Energy Flow.";"Расход энергии на входе равен расходу энергии на выходе."
"Inlet Mass Flow";"Массовый расход на входе "
"Inlet Mass Flow equals Outlet Mass Flow.";"Массовый расход на входе равен массовому расходу на входе."
"Inlet Mass Flows equal Outlet Mass Flow.";"Массовые расходы на входе равны массовому расходу на входе."
"Inlet Pressure";"Давление на входе"
"Inlet Pressure.<br><span style='font-style: italic'>-Commonly between 0 and 300<br> and occasionally much greater.</span>";"Давление на входе.<br><span style='font-style: italic'>-Обычно между 0 и 300<br> и изредка намного выше.</span>"
"Inlet Quality";"Качество пара на входе"
"Inlet Quality: Ratio of Gas/Vapour Mass to total Mass.";"Качество пара на входе: коэффициент массы газ/пар по отношению к общей массе"
"Inlet Specific Enthalpy";"Удельная энтальпия на входе"
"Inlet Specific Entropy";"Удельная энтропия на входе"
"Inlet Steam";"Пар на входе"
"Inlet Steam Contains Condensate";"Пар на входе содержит конденсат"
"Inlet Steam MF";"Максимальный расход пара на входе"
"Inlet Steam Mass Flow";"Весовой расход пара на входе"
"Inlet Steam SE";"Системная оценка параметров пара на входе"
"Inlet Steam Specific Enthalpy";"Удельная энтальпия пара на входе"
"Inlet Temperature";"Температура на входе."
"Inlet Temperature.<br><span style='font-style: italic'>-If below boiler point, inlet will be a liquid.</span>";"Температура на входе.(<br><span style='font-style: italic'>-If Если температура ниже точки кипения на входе будет жидкость.</span>"
"Inlet Water";"Вода на входящем отверстии"
"Inlet Water MF";"Максимальный расход воды на входе"
"Inlet Water Mass Flow";"Массовый расход воды на входе"
"Inlet Water SE";"Системная оценка параметров воды на входе"
"Inlet Water Specific Enthalpy";"Удельная энтальпия воды на входе"
"Inlet1";"Вход1"
"Inlet1 Pressure";"Давление на входе1"
"Inlet1 Quality";"Качество пара на входе1"
"Inlet1 Specific Enthalpy";"Удельная энтальпия на входе1"
"Inlet1 Specific Entropy";"Удельная энтропия на входе1"
"Inlet1 Temperature";"Температура на входе1"
"Inlet2";"Вход2"
"Inlet2 Pressure";"Давление на входе2"
"Inlet2 Quality";"Качество пара на входе2"
"Inlet2 Specific Enthalpy";"Удельная энтальпия на входе2"
"Inlet2 Specific Entropy";"Удельная энтропия на входе2"
"Inlet2 Temperature";"Температура на входе2"
"Inlet3";"Вход3"
"Inlet3 Pressure";"Давление на входе3"
"Inlet3 Quality";"Качество пара на входе3"
"Inlet3 Specific Enthalpy";"Удельная энтальпия на входе3"
"Inlet3 Specific Entropy";"Удельная энтропия на входе3"
"Inlet3 Temperature";"Температура на входе3"
"Inlet4";"Вход4"
"Inlet4 Pressure";"Давление на входе4"
"Inlet4 Quality";"Качество пара на входе4"
"Inlet4 Specific Enthalpy";"Удельная энтальпия на входе4"
"Inlet4 Specific Entropy";"Удельная энтропия на входе4"
"Inlet4 Temperature";"Температура на входе4"
"Inlet5";"Вход5"
"Inlet5 Pressure";"Давление на входе5"
"Inlet5 Quality";"Качество пара на входе5"
"Inlet5 Specific Enthalpy";"Удельная энтальпия на входе5"
"Inlet5 Specific Entropy";"Удельная энтропия на входе5"
"Inlet5 Temperature";"Температура на входе5"
"Inlet6";"Вход6"
"Inlet6 Pressure";"Давление на входе6"
"Inlet6 Quality";"Качество пара на входе6"
"Inlet6 Specific Enthalpy";"Удельная энтальпия на входе6"
"Inlet6 Specific Entropy";"Удельная энтропия на входе6"
"Inlet6 Temperature";"Температура на входе6"
"Inlet7";"Вход7"
"Inlet7 Pressure";"Давление на входе7"
"Inlet7 Quality";"Качество пара на входе7"
"Inlet7 Specific Enthalpy";"Удельная энтальпия на входе7"
"Inlet7 Specific Entropy";"Удельная энтропия на входе7"
"Inlet7 Temperature";"Температура на входе7"
"Inlet8 Pressure";"Давление на входе8"
"Inlet8 Quality";"Качество пара на входе8"
"Inlet8 Specific Enthalpy";"Удельная энтальпия на входе8"
"Inlet8 Specific Entropy";"Удельная энтропия на входе8"
"Inlet8 Temperature";"Температура на входе8"
"Inlet9 Pressure";"Давление на входе9"
"Inlet9 Quality";"Качество пара на входе9"
"Inlet9 Specific Enthalpy";"Удельная энтальпия на входе9"
"Inlet9 Specific Entropy";"Удельная энтропия на входе9"
"Inlet9 Temperature";"Температура на входе9"
"Is the blowdown flashed?";"Происходило ли испарение при промывке?"
"Isenthalpic Process";"Изоэнтальпический процесс"
"Isentropic Efficiency";"Изоэнтропический к.п.д."
"Isentropic Process";"Изоэнтропический процесс"
"Kelvin K";"градус Кельвина К"
"LP";"НД"
"LP Condensate Losses";"Потери конденсата при НД"
"LP Energy Losses";"Потери энергии при НД"
"LP Header";"Коллектор НД"
"LP Processes";"Процессы при НД"
"LP Vented Steam";"Отходящий пар при НД"
"LP: Condensate Recovery Rate";"НД: Степень утилизации тепла конденсата"
"LP: Medium Pressure";"НД: Среднее давление"
"LP: Steam Usage";"НД: Использование пара"
"Language";"Язык"
"Liquid";"Жидкость"
"Load Adjusted Model as Base Model";"Загрузить отредактированную модель как базовую модель"
"Load Adjusted as Base";"Загрузить отредактированное как базовое"
"Load an example [below]";"Загрузить пример [ниже]"
"Loaded Model must be cleared to view and load examples.";"Загруженная модель должна быть очищена для просмотра и загрузки примеров."
"Loss";"Потеря"
"Low Pressure process steam usage. Includes any header steam leaks.";"Использование пара процесса, проводимого при низком давлении. Включает любую утечку пара коллектора."
"MF";"МР"
"MP";"СД"
"MP Cond Flashed to LP";"Испарившийся при СД конденсат, перешедший в НД"
"MP Condensate Losses";"Потери на конденсат при СД"
"MP Energy Losses";"Потери энергии при СД"
"MP Header";"Коллектор СД"
"MP Processes";"Процессы при СД"
"MP to LP PRV";"СД, перешедшее в клапане регулировки давления в НД "
"MP to LP Steam Turbine";"СД, перешедшее в  НД при работе паровой турбины"
"MP to LP Turbine";"СД, перешедшее в  НД при работе турбины"
"MP to LP Turbine Inlet";"СД, перешедшее в  НД на входе турбины"
"MP to LP Turbine Outlet";"СД, перешедшее в  НД на выходе турбины"
"MP: Condensate Recovery Rate";"СД: скорость образования конденсата"
"MP: Medium Pressure";"СД: среднее давление"
"MP: Steam Usage";"СД: использование пара"
"MPa (absolute)";"мПа (абс.значение)"
"Main";"Основное"
"Make Up Water";"Подготовленная вода"
"Make up Water";"Подготовленная вода"
"Make-Up Unit Water Cost";"Стоимость устройства водоподготовки"
"Make-Up Water";"Подготовленная вода"
"Make-Up Water Cost";"Стоимость подготовленной воды"
"Make-Up Water Temperature";"Температура подготовленной воды"
"Make-Up Water Unit Cost";"Стоимость единицы подготовленной воды"
"Manually enter specific steam system details";"Заданные вручную особые системные параметры пара"
"Marginal Steam Cost";"Предельные затраты на генерацию пара"
"Mass Flow";"Весовой расход"
"Mass and Energy flows are listed and summed system wide and by major component, demonstrating that all mass and energy is accounted for and the model has correctly converged.";"Весовой расход и расход энергии указаны и рассчитаны для всей системы и для основных её компонентов, показывая, что вся масса и вся энергия учитывается при расчёте и модель составлена корректно."
"Mass flow of inlet steam.";"Весовой расход входящего пара"
"Mass flow of steam (or liquid).";"Весовой расход пара(или жидкости)"
"Mass flow of steam generated by the boiler.";"Весовой расход пара, генерируемого котлом"
"Mass flow of steam.";"Весовой расход пара"
"Maximum";"Максимум"
"Maximum Flow";"Максимальный расход"
"Maximum Mass Flow";"Максимальный весовой расход"
"Maximum Power";"Максимальная мощность"
"Maximum Power Generation";"Максимальная генерация электроэнергии"
"Maximum mass flow of steam through the turbine.";"Максимальный весовой расход пара, проходящего через турбину"
"Maximum power generation for the turbine.";"Максимальная генерация мощности турбиной"
"Measurement System";"Система измерения"
"Medium Pressure process steam usage. Includes any header steam leaks.";"Использование пара процесса, проводимого при среднем давлении. Включает любую утечку пара в коллекторе."
"Minimum";"Минимум"
"Minimum Flow";"Минимальный расход  "
"Minimum Inlet Energy Flow";"Минимальный расход энергии на входном отверстии"
"Minimum Mass Flow";"Минимальный массовый поток"
"Minimum Power";"Минимальная мощность"
"Minimum Power Generation";"Минимальная генерация мощности"
"Minimum mass flow of steam through the turbine.";"Минимальный массовый расход пара при прохождении через турбину."
"Minimum power generation for the turbine.";"Минимальная генерация мощности турбиной"
"Model Cleared";"Модель очищена"
"Modify HP to Condensing Steam Turbine";"Изменить значение ВД на конденсирующийся пар в турбине."
"Modify HP to LP Steam Turbine";"Изменить параметры паровой турбины ВД на ЛД"
"Modify HP to MP Steam Turbine";"Изменить параметры паровой турбины ВД на СД"
"Modify MP to LP Steam Turbine";"Изменить параметры паровой турбины СД на НД"
"Modify Process Energy Demand";"Изменить параметры запроса энергии"
"Modify Process Steam Demand/Usage";"Изменить параметры запроса пара/использование"
"Mouse Over";"Наведите мышь"
"NEW Blowdown Rate";"НОВАЯ скорость промывки"
"NEW Combustion Efficiency";"НОВЫЙ к.п.д. сгорания"
"NEW Condensate Return";"НОВЫЙ возврат конденсата"
"NEW DA Pressure";"НОВОЕ давление в ДА"
"NEW DA Vent Rate";"НОВАЯ скорость вентилирования ДА"
"NEW Energy Usage";"НОВОЕ использование энергии"
"NEW Heat Loss";"НОВЫЕ потери тепла"
"NEW Steam Usage";"НОВОЕ использование пара"
"New HP Steam Usage";"НОВОЕ использование пара при ВД"
"New LP Steam Usage";"НОВОЕ использование пара при НД"
"No";"Нет"
"No Turbines";"Турбины отсутствуют"
"Not Desuperheating";"Снижение перегрева отсутствует"
"Number of Headers";"Число коллекторов"
"Number of Inlets";"Число входных отверстий"
"Off";"Выкл."
"On";"Вкл."
"On/Off";"Вкл./Выкл."
"Operating pressure of the deaerator used to determine the feedwater properties.<BR><span style='font-style: italic; colour: red;'>MUST also be lower than steam pressure</span>";"Рабочее давление деаэратора используется для определения свойств питательной воды.<BR><span style='font-style: italic; colour: red;'>Оно также ДОЛЖНО БЫТЬ ниже давления пара</span>"
"Operating pressure of the deaerator used to determine the feedwater properties.<BR><span style='font-style: italic; colour: red;'>MUST also be lower than the lowest steam header pressure</span>";"Рабочее давление деаэратора используется для определения свойств питательной воды.<BR><span style='font-style: italic; colour: red;'>Оно также ДОЛЖНО БЫТЬ ниже минимального давления пара в коллекторе</span>"
"Operation";"Операция"
"Operation Type";"Тип операции"
"Optional Adjusted Model";"Опциональная скорректированная модель"
"Options";"Настройки"
"Outlet";"Выход"
"Outlet Energy Flow";"Расход энергии на выходе"
"Outlet Gas";"Газ на выходе"
"Outlet Gas MF";"Максимальный расход газа на выходе"
"Outlet Gas SE";"Системная оценка значения газа на выходе"
"Outlet Liquid";"Жидкость на выходе"
"Outlet Liquid MF";"Максимальный расход жидкости на выходе"
"Outlet Liquid SE";"Системная оценка значения жидкости на выходе"
"Outlet Mass Flow";"Массовый расход на выходе"
"Outlet Pressure";"Давление на выходе"
"Outlet Pressure.<br><span style='font-style: italic; colour: red;'>MUST also be less than the inlet pressure.</span>";"Давление на выходе.<br><span style='font-style: italic; colour: red;'>Также ДОЛЖНО БЫТЬ меньше, чем давление на входе.</span>"
"Outlet Properties";"Параметры выхода"
"Outlet Quality";"Качество пара на выходе"
"Outlet Specific Enthalpy";"Удельная энтальпия на выходе"
"Outlet Specific Entropy";"Удельная энтропия на выходе"
"Outlet Steam";"Пар на выходе"
"Outlet Steam MF";"Максимальный расход пара на выходе"
"Outlet Steam SE";"Системная оценка значения расхода пара на выходе"
"Outlet Temperature";"Температура на выходе"
"Outlet pressure of PRV.<BR><span style='font-style: italic; colour: red;'>MUST also be lower than inlet pressure</span>";"Давление в клапане регулировки давления на выходе<BR><span style='font-style: italic; colour: red;'>также ДОЛЖНО БЫТЬ ниже, чем давление на входе</span>"
"Outlet specific enthalpy associated with set desuperheating temperature is greater than the inlet specific enthalpy. Desuperheating cancelled.";"Удельная энтальпия пара на выходе связана с установленной температурой снижения перегрева больше, чем  удельная энтальпия на входе. Снижение перегрева отменено."
"Outlet specific enthalpy associated with set desuperheating temperature is less than specific enthalpy for saturated steam. Desuperheating cancelled.";"Удельная энтальпия пара на выходе связана с установленной температурой снижения перегрева больше, чем  удельная энтальпия насыщенного пара. Снижение перегрева отменено."
"Overview";"Описание"
"PRV";"Клапан регулировки давления "
"PRV w/ Desuperheating";"Клапан регулировки давления со снижением температуры перегрева пара"
"PRV w/ Desuperheating Calculator";"Клапан регулировки давления с калькулятором снижения температуры перегрева пара"
"Percent Heat Loss";"Тепловые потери в %"
"Percent of HP process steam use returned as condensate.";"Процент пара, полученного в процессе ВД, перешедшего в конденсат."
"Percent of LP process steam use returned as condensate.";"Процент пара, полученного в процессе НД, перешедшего в конденсат."
"Percent of MP process steam use returned as condensate.";"Процент пара, полученного в процессе СД, перешедшего в конденсат."
"Percent of feedwater mass flow leaving the boiler as blowdown.<BR><span style='font-style: italic;'>-Commonly between 1% to 5%";"Процент весового расхода питательной воды, выходящей из котла при промывке.<BR><span style='font-style: italic;'>-Обычно между 1 и 5 %"
"Percent of feedwater mass flow leaving the boiler as blowdown.<BR><span style='font-style: italic;'>-Generally 1% to 5%";"Процент весового расхода питательной воды, выходящей из котла при промывке.<BR><span style='font-style: italic;'>-Обычно  1 - 5 %"
"Percent of fuel energy added to the feedwater.<BR><span style='font-style: italic;'>-Generally 75% to 85%";"Процент энергии топлива, прибавленный к питательной воде. <BR><span style='font-style: italic;'>-Обычно от 75% до 85%"
"Percent of heat lost between inlet and outlet. ";"Процент тепловых потерь от входа до выхода турбины"
"Permanently Storage Preferences";"Пост.хранимые предпочт.настройки"
"Phase";"Состояние"
"Phase / Quality";"Состояние/Качество"
"Power";"Мощность"
"Power Balance";"Баланс мощности"
"Power Cost";"Стоимость мощности"
"Power Generated";"Выработанная мощность"
"Power Generation";"Генерация мощности"
"Power Import";"Импорт мощности"
"Power Out";"Выход мощности"
"Power Range";"Мощностной диапазон"
"Preferences Updated Successfully";"Предпочтительные изменения успешно обновлены"
"Preferences";"Предпочтительные изменения"
"Pressure";"Давление"
"Pressure cannot be above critical point as there is no longer a phase change.";"Давление не может быть выше критической точки, поскольку смена этапов закончена."
"Pressure cannot be in supercritical region (>%max%) when Quality is selected.";"Давление не может находиться в надкритической области(>%max%), поскольку выбран режим Качество."
"Pressure of flash tank and outlet gas and liquid.<br><span style='font-style: italic; colour: red;'>Must also be below Inlet Pressure</span>";"Давление в самоиспарителе , давление газа и жидкости на выходе<bra><span style='font-style: italic; colour: red;'>Также должно быть ниже давления на входе</span>"
"Pressure of the High Pressure (HP) Header.";"Давление в коллекторе высокого давления (ВД)."
"Pressure of the Low Pressure (MP) Header.";"Давление в коллекторе низкого давления (НД)."
"Pressure of the Medium Pressure (MP) Header.";"Давление в коллекторе среднего давления (СД)."
"Printable Version";"Версия для печати"
"Proceed to Step 4";"Перейти к шагу 4"
"Process Usage";"Использование процесса"
"Properties Calculators";"Расчёт свойств"
"Provides abstractions for low-level interaction and animation";"Предоставляет абстракции для интеграции низкого уровня и анимации."
"Quality";"Качество"
"Quality of Steam: Ratio of Gas/Vapour Mass to total Mass.<br><span style='font-style: italic'>-Most commonly set to 1 which means the steam is a Saturated Gas (100% Vapour).</span>";"Качество пара: Отношение веса газа/пара к общему весу.<br><span style='font-style: italic'>-Чаще всего устанавливается на 1, это означает, что газ является насыщенным (100% пар).</span>"
"Random";"Случайное значение"
"Random - No Desuperheating";"Случайное значение - нет снижения перегрева"
"Random - With Desuperheating";"Случайное значение - есть снижение перегрева"
"Random Inlets";"Случайные входы"
"Random Pressure";"Случайное давление"
"Random Temperature";"Случайная температура"
"Rankine Â°R";"градус Ранкина Â°R"
"Recent Properties (max 20)";"Недавние свойства (макс.20)"
"Recent Saturation Properties (max 20)";"Недавние свойства насыщения (макс.20)"
"Reduction";"Снижение"
"Related: Quality";"Относительно: Качество"
"Reload Base Model";"Перезагрузить базовую модель"
"Reload Model";"Перезагрузить модель"
"Reload Steam System Model";"Перезагрузить модель расчёта пара"
"Reload a previously downloaded model";"Перезагрузить ранее загруженную модель"
"Removes dissolved gases from boiler feedwater by increasing the temperature to almost boiling.";"Удаляет растворённый газ из питательной воды котла путём увеличения температуры почти до температуры кипения"
"Required";"Требуемое"
"Required mass flow of feedwater.";"Требуемый весовой расход питательной воды."
"Resources";"Ресурсы"
"SE";"СО "
"SI";"СИ"
"SSAT Default 1 Header Model";"SSAT-модель 1 коллектора по умолчанию "
"SSAT Default 2 Header Model";"SSAT-модель 2 коллектора по умолчанию "
"SSAT Default 3 Header Model";"SSAT-модель 3 коллектора по умолчанию "
"Sat. Gas";"Нас. газ"
"Sat. Liquid";"Нас. жидкость"
"Saturated";"Насыщенный"
"Saturated Fluid (Liquid or Gas)";"Насыщенная текучая среда (жидкая или газообразная)"
"Saturated Gas";"Насыщенный газ  "
"Saturated Gas: Specific Enthalpy";"Насыщенный газ: удельная энтальпия"
"Saturated Liquid";"Насыщенная жидкость  "
"Saturated Liquid: Specific Enthalpy";"Насыщенная жидкость: удельная энтальпия"
"Saturated Mixture";"Насыщенная смесь"
"Saturated Properties";"Параметры насыщения"
"Saturated Property Calculator";"Калькулятор параметра насыщения"
"Saturated Quality";"Качество насыщения"
"Saturated Steam";"Насыщенный пар"
"Saturation Properties";"Параметры насыщения"
"Saturation Properties Calculator";"Калькулятор параметров насыщения"
"Select "Custom" to pick individual units.";"Выбрать режим "Настраиваемый" для выбора индивидуальных единиц"
"Select Potential Adjustments/Projects";"Выбрать потенциальные настройки/проекты"
"Select Reload Type";"Выбрать тип перезагрузки"
"Selected Turbine Property";"Выбранный параметр турбины"
"Set Adjusted Model as Base Model";"Установить скорректированную модель как базовую"
"Set preferred unit systems, individual units, and languages.";"Установить предпочтительные системы единиц, индивидуальные единицы и языки"
"Site Power Import";"Импорт мощности установки"
"Site Power Imported";"Импортированная мощность установки"
"Solve for Isentropic Efficiency";"Решение для изоэнтропического к.п.д."
"Solve for Outlet Properties";"Решение для параметров на выходе"
"Solve for:";"Решение для:"
"Sp. Enthalpy";"Уд. энтальпия"
"Sp. Entropy";"Уд. энтропия"
"Specific Enthalpy";"удельная энтальпия"
"Specific Entropy";"удельная энтропия"
"Specific Volume";"удельный объём"
"Steam";"Пар"
"Steam Balance";"Баланс пара"
"Steam Calculators";"Калькуляторы пара"
"Steam Calculators Glossary";"Глоссарий калькуляторов пара"
"Steam Condensing in Turbine";"Пар, конденсирующийся в турбине"
"Steam Energy Flow";"Расход энергии пара"
"Steam Equipment Calculators";"Калькуляторы параметров оборудования получения пара"
"Steam Flow";"Расход пара"
"Steam Generated";"Генерируемый пар"
"Steam Mass Flow";"Массовый расход пара"
"Steam Modeler";"Модулятор  генерации пара"
"Steam Modeler Examples";"Примеры моделирования пара"
"Steam Pressure";"Давление пара"
"Steam Pressure.<BR>Also used as Boiler and Blowdown Pressure.<br><span style='font-style: italic'>-Commonly between 0 and 300<br> and occasionally much greater.</span>";"Давление пара.<BR>Также используется как давление котла и давление промывки.<br><span style='font-style: italic'>-Обычно между 0 и 300<br> и иногда намного больше.</span>"
"Steam Properties";"Параметры пара"
"Steam Property Calculations";"Расчёты параметров пара"
"Steam Property Calculator";"Калькулятор параметров пара"
"Steam Property Calculators";"Калькуляторы параметров пара"
"Steam Quality";"Качество пара"
"Steam Resources";"Ресурсы пара"
"Steam Specific Enthalpy";"Удельная энтальпия пара"
"Steam Specific Entropy";"Удельная энтропия пара"
"Steam System Model";"Модель системы генерации пара"
"Steam System Modeler";"Модулятор системы генерации пара"
"Steam Temperature";"Температура пара "
"Steam Tool System Modeler";"Инструмент модулятора системы генерации пара"
"Steam Turbine";"Паровая турбина"
"Steam Turbine Calculator";"Калькулятор паровой турбины"
"Steam Turbine Details";"Параметры паровой турбины"
"Steam Usage";"Использование пара"
"Steam that comes in direct contact with the process materials. This cannot be collected and reused as it can potentially contain contaminants that can harm the system.";"Пар, вступающий в прямой контакт с обрабатываемыми материалами. Этот пар не может быть собран и использован заново, поскольку может потенциально содержать загрязняющие элементы, которые могут нанести вред системе."
"Steam with a temperature above the boiling point for its pressure.";"Пар с температурой выше точки кипения для давления."
"Steam, Boiler, and Blowdown Pressure are the same.";"Значения давления пара, давления в котле и давлены промывки равны."
"Step 1";"Шаг 1"
"Step 1: Determine Inlet Properties";"Шаг 1: определение параметров на входе"
"Step 1: Determine Inlet Steam Properties";"Шаг 1: определение параметров пара на входе"
"Step 1: Determine Inlet Water Properties";"Шаг 1: определение параметров воды на входе"
"Step 1: Determine Properties of Steam Produced";"Шаг 1: определение параметров генерируемого пара"
"Step 1: Determine the properties and energy flows for the inlets";"Шаг 1: определение параметров и расходов энергии на входах"
"Step 2";"Шаг 2"
"Step 2 "If Desuperheating": Determine Cooling Water Properties";"Шаг 2: Если "ЕСТЬ снижение температуры перегрева": определение параметров охлаждающей воды"
"Step 2 "If NO Desuperheating": Determine Outlet Steam Properties";"Шаг 2: Если "НЕТ снижения температуры перегрева": определение параметров  на выходе"
"Step 2: Calculate Ideal Outlet Properties (Inlet Entropy equals Outlet Entropy)";"Шаг 2: расчёт идеальных параметров пара на выходе ( энтропия на входе равна энтропии на выходе)"
"Step 2: Determine Inlet Steam Properties";"Шаг 2: Определение параметров на входе"
"Step 2: Determine Outlet Energy Flow after Heat Loss";"Шаг 2: Определение расхода энергии на выходе и тепловых потерь"
"Step 2: Determine the Header Specific Enthalpy";"Шаг 2: определение удельной энтальпии испарителя"
"Step 2: Determine the Specific Enthalpy and other properties for Saturated Liquid and Gas at Flash Pressure";"Шаг 2: определение удельной энтальпии и прочих параметров насыщенной жидкости и газа при давлении испарителя"
"Step 3";"Шаг 3"
"Step 3: Determine Desuperheated Outlet Steam Properties";"Шаг 3: Определение параметров пара со сниженной температурой перегрева на выходе"
"Step 3: Determine Feedwater and Vented Steam Properties";"Шаг 3: определение параметров питательной воды и вентилируемого потока пара"
"Step 3: Determine Header Properties";"Шаг 3: определение параметров коллектора"
"Step 3: Determine Outlet Properties";"Шаг 3: Определение параметров выхода"
"Step 3: Evaluate Flash Tank";"Шаг 3: оценка параметров испарителя"
"Step 3: If solve for "Isentropic Efficiency", Determine Outlet Properties";"Шаг 3: если определено "изоэнтропическое к.п.д.", расчёт параметров на выходе"
"Step 3: If solve for "Outlet Properties", Determine Outlet Specific Enthalpy";"Шаг 3: если определены "параметры выхода", расчёт удельной энтальпии на выходе"
"Step 4";"Шаг 4"
"Step 4: Calculate Steam Turbine Energy Out and Generation (Power Out)";"Шаг 4: расчёт выхода энергии паровой турбины и генерации (выхода электроэнергии)"
"Step 4: Determine Feedwater and Outlet Mass Flows";"Шаг 4: определение значений массового расхода питательной воды и массового расхода на выходе"
"Step 4: Determine Feedwater and Vented Mass Flows and Total Outlet Energy Flows";"Шаг 4: определение значений массового расхода питательной воды и вентилируемого пара и итогового расхода энергии на выходе"
"Step 4: Determine Flash Properties";"Шаг 4: определение параметров испарения"
"Step 5";"Шаг 5  "
"Step 5: Determine Inlet Water and Steam Mass Flows";"Шаг 5: Определение массового расхода воды и пара на входе"
"Sub-Cooled Liquid";"Пере-охлаждённая жидкость"
"Subcooled Liquid";"Переохлаждённая жидкость"
"Super-Heated Gas";"Перегретый газ"
"Super-heated Steam";"Пере-гретый пар"
"Superheated Steam";"Перегретый пар"
"System";"Система  "
"System Steam Modeler";"Модулятор системы генерации пара"
"TOTAL";"ИТОГО"
"TOTALs may include a small difference from rounding.";"ИТОГО может иметь небольшое расхождение вследствие округления."
"Tank Pressure";"Давление в испарителе"
"Target Desuperheating Temperature";"Искомая температура снижения перегрева пара"
"Target desuperheating temperature for the PRV outlet into LP";"Искомая температура снижения перегрева пара на выходе клапана регулятора давления при НД."
"Target desuperheating temperature for the PRV outlet into MP";"Искомая температура снижения перегрева пара на выходе клапана регулятора давления при НД."
"Temperature";"Температура"
"Temperature cannot be above critical point as there is no longer a phase change.";"Температура не может быть выше критической точки, поскольку смена этапов больше не происходит"
"Temperature of the Steam.<br><span style='font-style: italic'>-If below boiler point, steam will not be generated.</span>";"Температура пара.<br><span style='font-style: italic'>-Если она находится ниже точки кипения, пар генерироваться не будет.</span>"
"Temperature-Entropy Diagram";"График Температура-Энтропия"
"The % of fuel energy successfully added to the water in the boiler and not otherwise lost.";"% топливной энергии успешно добавлен к воде в котле и не был потерян."
"The % of fuel energy that is directly added to the feedwater. Commonly 78% to 84%.";"% топливной энергии напрямую добавлен к питательной воде. Обычно значение равно находится в диапазоне 78% до 84%."
"The Adjusted Model is NOW the Base Model";"Отредактированная модель ТЕПЕРЬ является базовой моделью."
"The DA has no additional heat or masses losses.";"В деаэраторе нет дополнительных потерь массы и энергии."
"The DA vented gases are assumed to be saturated gas at DA pressure.";"Предполагается, что вентилируемые газы в деаэраторе являются насыщенными при норм. давлении деаэратора."
"The Deaerator (DA) Vent Rate is a percent of feedwater flow.";"Скорость вентилирования деаэратора (ДА) является % от значения расхода питающей воды."
"The PRV (without desuperheating) is an isenthalpic process where inlet and outlet specific enthalpy is the same.";"Редукционный клапан (без уменьшения перегрева) является изоэнтальпическим процессом, при котором значения удельного давления на входе и на выходе равны."
"The Steam Calculators calculate all steam properties using the International Association for the Properties of Water and Steam's Thermodynamic Properties of Water and Steam Industrial Formulation";"Калькуляторы пара рассчитывают все параметры пара, используя термодинамические характеристики, установленные   Международной Ассоциацией по свойствам воды и водяного пара, для промышленного получения воды и пара"
"The Steam Calculators calculate all steam properties using the International Association for the Properties of Water and Steam's Thermodynamic Properties of Water and Steam Industrial Formulation, IAPWS-IF97, 2007";"Калькуляторы пара рассчитывают все параметры пара, используя термодинамические характеристики, установленные   Международной Ассоциацией по свойствам воды и водяного пара, для промышленного получения воды и пара,  стандарт IAPWS-IF97, 2007"
"The Steam Calculators include property and equipment calculators as well as a basic steam system modeler.";"Калькуляторы пара включают в себя калькуляторы для расчёта параметров и подбора оборудования, а также базовый модулятор системы получения пара."
"The Steam Calculators provide a variety of steam related calculations and models with comprehensive calculation descriptions and details.";"Калькуляторы пара представляют собой различные методы расчёта паровых параметров и составления моделей с подробным описанием методик расчёта и уточнений."
"The Steam Calculators were developed by Michael B Muller for the U.S. Department of Energy and Oak Ridge National Labs.";"Калькуляторы пара были разработаны Майклом Б.Мюллером для Департамента Энергетики США и Национальной лаборатории Оук-Ридж."
"The combined inlet pressures are adjusted to match the header pressure without energy loss or gain.";"Значения комбинированного давления на входе регулируются для совпадения со значением давления в коллекторе без потерь или приобретения энергии."
"The conversion efficiency to electricity.<br>-<span style='font-style:italic;'>-Commonly 95%</span>";"Преобразование к.п.д. в электроэнергию.<br>-<span style='font-style:italic;'>-Как правило, на уровне 95%</span>"
"The electricity generated by the turbine";"Электроэнергия, выработанная турбиной."
"The energy actually removed as a percent (%) of the energy removed if the turbine were an isentropic process (entropy in equal entropy out).<br>-<span style='font-style:italic;'>-Commonly 55% to 80%</span>";"Значение действительно удалённой энергии, в процентах (%) от значения удалённой энергии в том случае если в турбине происходит изоэнтропический процесс (энтропия на входе равна энтропии на выходе).<br>-<span style='font-style:italic;'>-Как правило, 55% - 80%</span>"
"The energy actually removed as a percent (%) of the energy removed if the turbine were an isentropic process.";"Значение действительно удалённой энергии, в процентах (%) от значения удалённой энергии в том случае если в турбине происходит изоэнтропический процесс."
"The export option is limited to English using imperial units.";"Опция экспорта ограничена ввиду использования системы британских единиц мер и весов."
"The feedwater flow rate can be calculated from steam mass flow and blowdown rate";"Скорость расхода питательной воды может быть рассчитана исходя из значений массового расхода пара и скорости продувки."
"The feedwater leaves the DA as a saturated liquid at DA pressure.";"Питательная вода выходит из деаэратора как насыщенная жидкость при давлении деаэратора."
"The header specific enthalpy can be calculated by dividing the Total Inlet Energy Flows by the Total Inlet Mass Flows";"Значение удельной энтальпии коллектора может быть рассчитано как результат деления значения общего расхода энергии на входе на общий массовый расход на входе "
"The inlet mass flows are determine based on an energy and mass flow balance";"Массовый расход на входе определяется на основе баланса масс и энергетического баланса."
"The language 'de_CH' has to be added before it can be used.";"Язык  'de_CH'  должен быть добавлен до того, как он может быть использован."
"The language 'zh' has to be added before it can be used.";"Язык  'zh'  должен быть добавлен до того, как он может быть использован."
"The outlet specific enthalpy is determined from energy and mass flows";"Значение удельной энтальпии на входе определяется исходя из значений массового расхода и расхода энергии "
"The percent (%) of energy removed from steam that is converted to electricity.<br>-<span style='font-style:italic;'>-Commonly 90% to 99%</span>";"Процент (%) энергии, отобранной у пара, которая была преобразована в электроэнергию.<br>-<span style='font-style:italic;'>-Как правило, от 90% до 99%</span>"
"The pressure in the turbine's condenser associated with the condensing temperature.<br>-<span style='font-style:italic;'>-Commonly much less than atmospheric temperature.</span>";"Давление в конденсаторе турбины связано с температурой конденсации.<br>-<span style='font-style:italic;'>-Как правило, намного меньше температуры окружающей среды.</span>"
"The pressure of the deaerator (DA).<br>-<span style='font-style: italic;'>Commonly 0 to 30</span>";"Давление в деаэраторе (ДА).<br>-<span style='font-style: italic;'>Как правило, от 0 до 30</span>"
"The pressure of the header.";"Давление в коллекторе."
"The process involving the reduction in pressure of a liquid causing a portion to vaporize (Flash). A flash tank allows for the separation of the resulting liquid and gas.";"Процесс, вызывающий снижение давления жидкости, приводит к частичному парообразованию (испарению). Разделение образующейся жидкости и газа происходит в испарителе."
"The ratio of Saturated Gas/Vapour to total mass.";"Отношение значения насыщенного газа/пара к общей массе."
"The target temperature for desuperheating the outlet steam.<BR><span style='font-style: italic;'>-Must be below outlet temperature without desuperheating to have an affect.</apsn>";"Искомая температура снижения перегрева пара на выходе.<BR><span style='font-style: italic;'>-Должна быть ниже температуры пара на выходе без снижения перегрева для того, что был эффект.</apsn>"
"The temperature and pressure at which the phase boundaries no longer exists.";"Температура и давление, при которых границы состояний стираются."
"The temperature and pressure at which the three phases (gas, liquid, and solid) of that substance coexist in thermodynamic equilibrium.";"Температура и давление, при которых три состояния вещества (газообразное, жидкое и твёрдое) сосуществуют в термодинамическом равновесии."
"There are 3 reload options";"Существует три опции перезагрузки."
"There are 3 ways to generate a Base Model";"Существует три пути создания базовой модели."
"This is a snap shot of a steam system model generated with the online steam tool. Updating individual fields WILL NOT update other fields, spreadsheets, or the overall model.";"Это "моментальный снимок" модели системы генерации пара, созданный при помощи онлайн-инструмента. Обновление отдельных ячеек НЕ ПРИВЕДЁТ к обновлению других ячеек, динамических таблиц или всей модели."
"This model can be reloaded to the online Steam System Modeler by following the instructions on the "Upload Data" spreadsheet.";"Данная модель может быть перезагружена в онлайн-модулятор системы генерации пара, согласно инструкциям в таблице "Загрузка данных"."
"To enhance user interactions, the calculators also extensively use JavaScript and the following JavaScript Libraries";"Для улучшения взаимодействия пользователя и системы, калькуляторы активно используют JavaScript и следующие библиотеки JavaScript"
"Total Cost";"Итоговая стоимость"
"Total DA Mass Flow";"Итоговый массовый расход в деаэраторе"
"Total Energy Flow";"Итоговый расход энергии "
"Total Inlet Energy Flow";"Итого расход энергии на входе"
"Total Inlet Mass Flow";"Итоговый массовый расход  на входе"
"Total Inlet and Outlet Energy flows are equal. No energy is lost or gained.";"Итоговые расходы энергии на входе и выходе равны. Потери и добавки энергии отсутствуют."
"Total Inlet and Outlet Mass flows are equal. No mass is lost or gained.";"Итоговые расходы энергии на входе и выходе равны. Потери и добавки массы отсутствуют."
"Total Mass Flow";"Итоговый массовый расход"
"Total Operating Cost";"Итоговая операционная стоимость"
"Total Operating Costs";"Итоговые операционные стоимости"
"Total Outlet Energy Flow";"Итоговый расход энергии на выходе"
"Total Site Demand";"Итоговое потребление установки"
"Total operating hours over 1 year.";"Итоговое количество рабочих часов за 1 год."
"Triple-Point";"Тройная точка"
"U.S. Department of Energy - Energy Efficiency and Renewable Energy";"Департамент Энергетики США - Энергоэффективность и возобновляемые источники энергии"
"UPDATE PREFERENCES";"ОБНОВИТЬ ПРЕДПОЧТЕНИЯ"
"Unit";"Единица"
"Unit Cost";"Стоимость единицы"
"Units";"Единицы"
"Units may be customized and a few alternate language options are available in";"Настройки единиц могут быть изменены и некоторые дополнительные языки могут быть добавлены"
"Unless adjusted Steam Demands are set, the Adjusted Model's process energy usage will be set to match the Base Model,";"Если отредактированное значение требуемой величины пара не установлено, для базовой модели устанавливается  значение потребления энергии в процессе из отредактированной модели"
"Update";"Обновление"
"Update Adjustments";"Обновить настройки"
"Update Model";"Обновить модель"
"Upload Data";"Загрузить данные"
"User Data Not Specifically Recorded by Steam Calculators";"Данные пользователя стандартно записаны калькулятором пара"
"Using an mass and energy balance equations";"Использование уравнений весового и энергетического баланса"
"Using the Steam Property Calculator, properties are determined using Deaerator Pressure ";"При использовании калькулятора свойств пара, свойства определяются через значение давления деаэратора"
"Using the Steam Property Calculator, properties are determined using Header Pressure ";"При использовании калькулятора свойств пара, свойства определяются через значение давления коллектора"
"Using the Steam Property Calculator, properties are determined using Inlet Pressure ";"При использовании калькулятора свойств пара, свойства определяются через значение давления на входе"
"Using the Steam Property Calculator, properties are determined using Inlet Steam Pressure ";"При использовании калькулятора свойств пара, свойства определяются через значение давления пара на входе"
"Using the Steam Property Calculator, properties are determined using Inlet Water Pressure ";"При использовании калькулятора свойств пара, свойства определяются через значение давления воды на входе"
"Using the Steam Property Calculator, properties are determined using Outlet Pressure ";"При использовании калькулятора свойств пара, свойства определяются через значение давления на выходе"
"Using the Steam Property Calculator, properties are determined using Pressure and Specific Enthalpy";"При использовании калькулятора свойств пара, свойства определяются через значение давления и удельной энтальпии"
"Using the Steam Property Calculator, properties are determined using Steam Pressure ";"При использовании калькулятора свойств пара, свойства определяются через значение давления пара  "
"Using the Steam Property Calculator, properties are determined using Steam Pressure and the selected second parameter (Temperature, Specific Enthalpy, Specific Entropy, or Quality). The Specific Enthalpy is then multiplied by the Mass Flow to get the Energy Flow";"При использовании калькулятора свойств пара, свойства определяются через значение давления пара  и выбранного второго параметра (температура, удельная энтальпия, удельная энтропия или качество пара). После этого удельная энтальпия умножается на массовый расход для получения расхода энергии."
"Using the Steam System Modeler";"Использование модели системы подачи пара"
"Using the calculated feedwater mass flow and blowdown rate";"Используя значения рассчитанного массового расхода питающей воды и скорости продувки"
"Using the outlet specific enthalpy, calculate the isentropic efficiency";"Используя значения удельной энтальпии на выходе, рассчитать изоэнтропический к.п.д."
"Using the outlet specific enthalpy, calculate the outlet properties";"Используя значения удельной энтальпии на выходе, рассчитать свойства пара на выходе"
"Utility Balance";"Баланс установки"
"Vacuum Pressure";"Давление вакуума"
"Value is required and can't be empty";"Введите значение, поле не может быть пустым."
"Vent Rate";"Скорость вентиляции"
"Vented Steam";"Вентилируемый пар"
"Vented Steam Mass Flow";"Массовый расход вентилируемого пара"
"Vented Steam Specific Enthalpy";"Удельная энтальпия вентилируемого пара"
"View Diagram";"Просмотр схемы"
"View Energy Flow";"Просмотр расхода энергии"
"View Steam Balance";"Просмотр баланса пара"
"Volume";"Объём"
"Volume Flow";"Объёмный расход"
"WARNING";"ПРЕДУПРЕЖДЕНИЕ"
"Water";"Вода"
"Water Pressure";"Давление воды"
"Water Quality";"Качество воды"
"Water Specific Enthalpy";"Удельная энтальпия воды"
"Water Specific Entropy";"Удельная энтропия воды"
"Water Temperature";"Температура воды"
"Water added to the system to make-up for steam and water losses.";"Вода, добавленная в систему для подготовки пара и компенсации потерь воды."
"Water that is fed into the boiler after having been filtered, chemically treated, heated, and/or pressurized.";"Вода, подаваемая в котёл после фильтрации, химической обработки, подогрева и/или нагнетания давления."
"Water with a temperature below the boiling point for its pressure.";"Вода с температурой ниже точки кипения для её давления"
"Web Site Policies";"Политика веб-сайта"
"Yearly Operating Hours";"Кол-во рабочих часов в год"
"Yes";"Да"
"[Demo] Steam Calculators";"[Демо] Калькуляторы пара"
"[Demo] Steam Tool";"[Демо] Инструмент расчёта пара"
"bar (absolute)";"Бар (абс.значение)"
"bar (gauge)";"Бар (изм.значение)"
"clear";"очистить"
"difference";"разница"
"download";"загрузить"
"kPa (absolute)";"кПа (абс.значение)"
"kPa (gauge)";"кПа (изм.значение)"
"link";"ссылка"
"link to website";"ссылка на веб-сайт"
"no Adjusted Model";"нет скорректированной модели"
"none";"нет  "
"psi (absolute)";"пси (абс.значение)"
"psi (gauge)";"пси (изм.значение)"
"reset";"сброс"
"select below to load Base Model with Adjusted Model";"для загрузки базовой модели со скорректированной моделью выберите из нижеследующего"
"select below to only load Base Model";"для загрузки базовой модели выберите из нижеследующего"
"units";"единицы"