"The outlet properties are determined using the inlet enthalpy and outlet pressure";"#1"
"and Desuperheating Temperature";"#2"
"and Quality = 0 (Saturated Liquid). The Specific Enthalpy is then multiplied by the Mass Flow to get the Energy Flow";"#3"
"and the Header Specific Enthalpy";"#4"
"and the Header Specific Entropy";"#5"
"and the selected second parameter (Temperature, Specific Enthalpy, Specific Entropy, or Quality)";"#6"
"and the selected second parameter (Temperature, Specific Enthalpy, Specific Entropy, or Quality). The Specific Enthalpy is then multiplied by the Mass Flow to get the Energy Flow";"#7"
"as it is assumed that all processes will still required the same amount of energy.";"#8"
"the PRV outlet cannot be desuperheated to the set temperature and desuperheating is canceled.";"#9"
"Pressure";"#10"
"Quality";"#11"
"Specific Enthalpy";"#12"
"Specific Entropy";"#13"
"Temperature";"#14"
"% Heat Loss is relative to the Baseline.";"#15"
"'%value%'  is not a valid number.";"#16"
"'%value%' is not between '%min%' and '%max%', inclusively";"#17"
"Overwrite Base Model with Adjusted Model?";"#18"
"*May include slight rounding errors.";"#19"
"1 - Header";"#20"
"2 - Header";"#21"
"3 - Header";"#22"
"A PRV is an isenthalpic process, meaning the inlet enthalpy is equal to the outlet enthalpy.";"#23"
"A device that extracts thermal energy from pressurized steam and uses it to do mechanical work on a rotating output shaft.";"#24"
"A generated model may also be downloaded as an excel file and re-uploaded later";"#25"
"A measure of the tendency of a process to be entropically favored, or to proceed in a particular direction.";"#26"
"A measurement of energy per unit mass.";"#27"
"A measurement of entropy per unit mass.";"#28"
"A measurement of the total energy of a thermodynamic system.";"#29"
"A multi-browser JavaScript library";"#30"
"A previously downloaded steam model may be reloaded.";"#31"
"A process that proceeds without any change in enthalpy.";"#32"
"A process that proceeds without any change in entropy.";"#33"
"A series of projects and system adjustments may be selected and combined with the Base Model to generate an Adjusted Model.";"#34"
"A spreadsheet engine capability of reading, writing and creating Excel and OpenXML documents in PHP";"#35"
"A substance that is at the vapor-liquid equilibrium which occurs at the pressure-dependent boiling point. The liquid and vapor components are individually referred to as Saturated Liquid and Saturated Gas/Vapor. If the substance is entirely one or the other, the individual component term can be used to describe the whole.";"#36"
"A summary of Base Model vs Adjusted Model metrics will be generated once both a Base Model and Adjusted Model have been created.";"#37"
"About";"#38"
"About the Steam Calculators";"#39"
"Additional Energy Flow Needed";"#40"
"Additional Info";"#41"
"Adjust Boiler Operation";"#42"
"Adjust Condensate Handling";"#43"
"Adjust Heat Loss Percentage";"#44"
"Adjust Insulation / Heat Loss";"#45"
"Adjust Steam Demand (only 1 may be selected)";"#46"
"Adjust Steam Turbine Operation";"#47"
"Adjusted";"#48"
"Adjusted Energy Flows";"#49"
"Adjusted Model";"#50"
"Adjusted Model Cleared";"#51"
"Adjusted Model Generated Successfully";"#52"
"Adjusted Model NOT Generated: No Projects Selected";"#53"
"Adjusted Model: Active Projects";"#54"
"Adjusted Model: Diagram";"#55"
"Adjusted Status";"#56"
"Advanced Manufacturing Office";"#57"
"All of Steam Calculators are part of a single standalone web-based application developed in PHP using support software libraries";"#58"
"Allowed Range / Limits";"#59"
"An error occurred";"#60"
"An open source, object-oriented web application framework";"#61"
"Any";"#62"
"Any user data entered into the Steam Calculators is only saved for a specific browser session. Close the browser and all data is deleted. None of Steam Calculators specifically record, maintain, or otherwise profile user data.";"#63"
"Assumptions";"#64"
"Average cost per unit of electricity";"#65"
"Average power imported or exported. Does not include power generated and used onsite.<br>-<span style='font-style: italic;'>Negative if exporting.</span>";"#66"
"Average temperature of combined condensate returned.";"#67"
"Average temperature of make-up water.<br>-<span style='font-style: italic;'>Generally close to average outside temperature.</span>";"#68"
"BETA: Advanced Manufacturing Office: Steam Calculators";"#69"
"Balance Header";"#70"
"Base Energy Flows";"#71"
"Base Model";"#72"
"Base Model Generated Successfully";"#73"
"Base Model Loaded";"#74"
"Base Model Only";"#75"
"Base Model vs Adjusted Model";"#76"
"Base Model vs. Adjusted Model";"#77"
"Base Model: Diagram";"#78"
"Base and Adjusted Model";"#79"
"Base and Adjusted Model Loaded";"#80"
"Baseline (0 Energy Flow) is set at the triple point for water.";"#81"
"Blowdown";"#82"
"Blowdown Energy Flow";"#83"
"Blowdown Flash to LP";"#84"
"Blowdown Flashed to MP";"#85"
"Blowdown Mass Flow";"#86"
"Blowdown Rate";"#87"
"Blowdown Rate is the % of incoming feedwater mass flow rate that leaves the boiler as a saturated liquid at boiler pressure.";"#88"
"Blowdown flashed?";"#89"
"Blowdown is saturated liquid continuously and/or routinely  drained from a boiler to control the concentration of dissolved solids. These solids have no other way of leaving the boiler and can be harmful to the boiler at excessive concentrations.";"#90"
"Boiler";"#91"
"Boiler Calculator";"#92"
"Boiler Combustion Efficiency";"#93"
"Boiler Details";"#94"
"Boiler Energy";"#95"
"Boiler Energy (Flow)";"#96"
"Boiler Energy Losses";"#97"
"Boiler Feedwater";"#98"
"Boiler Fuel";"#99"
"Boiler Fuel Costs";"#100"
"Boiler Fuel Usage";"#101"
"Boiler Losses";"#102"
"Boiler Steam";"#103"
"Boiler and fuel types are not considered.";"#104"
"CLEAR ADJUSTED MODEL";"#105"
"CLEAR MODEL";"#106"
"Calculates saturated liquid and gas properties for a given pressure or temperature using the IAPWS Industrial Formulation 1997.";"#107"
"Calculates steam and liquid water properties given two properties using the IAPWS Industrial Formulation 1997.";"#108"
"Calculates the combined steam properties of multiple steam inlets.";"#109"
"Calculates the energy (heat) loss and outlet steam properties given inlet steam conditions and a % heat loss.";"#110"
"Calculates the energy generated or steam outlet conditions for a steam turbine.";"#111"
"Calculates the properties of steam after a pressure drop with optional desuperheating.";"#112"
"Calculation Details";"#113"
"Calculation Details and Assumptions below";"#114"
"Calculators";"#115"
"Celsius Â°C";"#116"
"Change Boiler Blowdown Rate";"#117"
"Change Boiler Combustion Efficiency";"#118"
"Change DA Operating Conditions";"#119"
"Change Steam Generation Conditions";"#120"
"Clear Adjusted Steam Model?";"#121"
"Clear Entire Steam Model?";"#122"
"Click on any of the links below to load the example into the steam modeler";"#123"
"Click-on and mouse-over equipment and components for more details.";"#124"
"Combined Header";"#125"
"Combustion Efficiency";"#126"
"Combustion Efficiency is the % of fuel energy that is directly added to the feedwater and not otherwise lost or used.";"#127"
"Compare Base Model to Adjusted Model";"#128"
"Comparison";"#129"
"Cond Turbine";"#130"
"Cond Turbine Losses";"#131"
"Condensate";"#132"
"Condensate Flash";"#133"
"Condensate Flash to LP";"#134"
"Condensate Flash to MP";"#135"
"Condensate Flashed";"#136"
"Condensate Heat Loss";"#137"
"Condensate Recovery";"#138"
"Condensate Return";"#139"
"Condensate Return Temp";"#140"
"Condensate Return Temperature";"#141"
"Condensate Returned";"#142"
"Condensed steam that is collected and, if suitable, returned the boiler.";"#143"
"Condenser Pressure";"#144"
"Condensing Steam Turbine";"#145"
"Condensing Turbine";"#146"
"Condensing Turbine Inlet";"#147"
"Contact Steam";"#148"
"Copy the ENTIRE 'Upload Data' spreadsheet and paste it here";"#149"
"Copy this ENTIRE spreadsheet and paste it into the steam tool reload/upload field to reload this model.";"#150"
"Copy to Boiler Calculator";"#151"
"Cost Summary";"#152"
"Cost of Fuel per Energy Unit.";"#153"
"Cost of Make up water per Volume";"#154"
"Create Adjusted Model";"#155"
"Create Base Model";"#156"
"Creates a basic steam system model with up to 3 different pressure headers.";"#157"
"Critical-Point";"#158"
"Currency Symbol";"#159"
"Custom";"#160"
"Deaerator";"#161"
"Deaerator Calculator";"#162"
"Deaerator Feed";"#163"
"Deaerator Pressure";"#164"
"Deaerator Steam";"#165"
"Deaerator Steam Vent";"#166"
"Deaerator Vent Rate";"#167"
"Deaerator provides feedwater near the boiling temperature for the deaerator's set operating pressure. (Saturated Liquid)";"#168"
"Deaerator vent rate as a % of feedwater flow.<br>-<span style='font-style: italic;'>Commonly 0.1 to 0.2</span>";"#169"
"Deaerator vent rate as a % of feedwater flow.<br>-<span style='font-style: italic;'>Commonly between 0.1 to 0.5</span>";"#170"
"Deareator";"#171"
"Degrees Above Boiling Point Temperature.<BR><span style='font-style: italic;'>-0 equals saturated gas</span>";"#172"
"Degrees Above Boiling Temperature";"#173"
"Demand";"#174"
"Density";"#175"
"Deparment of Energy:";"#176"
"Desup Feedwater to LP";"#177"
"Desup Feedwater to MP";"#178"
"Desuperheat Steam into LP";"#179"
"Desuperheat Steam into MP";"#180"
"Desuperheating";"#181"
"Desuperheating Feedwater";"#182"
"Desuperheating Temperature";"#183"
"Determine Blowdown Properties and Mass Flow";"#184"
"Determine Boiler Energy";"#185"
"Determine Feedwater Properties and Mass Flow";"#186"
"Determine Fuel Energy";"#187"
"Determines the amount of fuel energy required to produce steam with specified properties at a given flow rate using general boiler operational characteristics.";"#188"
"Determines the mass flows and properties of any resulting outlet gas and/or liquid for given inlet conditions.";"#189"
"Determines the required water and steam flows for a required feedwater mass flow.";"#190"
"Development Details";"#191"
"Diagram";"#192"
"Does not include any evaluation of any complex boiler configurations or fluctuations in operation.";"#193"
"Doesn't include Condensate Tank Vent or Blowdown Heat Exchangers.";"#194"
"Doesn't include steam leaks and trap leaks estimates, set SSAT to 0 (zero) traps and steam leaks.";"#195"
"Download Excel";"#196"
"Download Options";"#197"
"Electricity";"#198"
"Electricity Costs";"#199"
"Electricity Unit Cost";"#200"
"Energy";"#201"
"Energy Flow";"#202"
"Energy Out";"#203"
"Energy from motors (pumps, fans, etc.) are not considered.";"#204"
"Enter";"#205"
"Enthalpy";"#206"
"Entropy";"#207"
"Equipment";"#208"
"Equipment Calculators";"#209"
"Evaporation";"#210"
"Example";"#211"
"Example: RANDOM Model - Loaded Successfully";"#212"
"Example: SSAT Default 3 Header Model - Loaded Successfully";"#213"
"Example: SSAT3 with no Turbines- Loaded Successfully";"#214"
"Examples";"#215"
"Exception information";"#216"
"Export Model to POT";"#217"
"Export to AMO Tracker";"#218"
"Fahrenheit Â°F";"#219"
"Feedwater";"#220"
"Feedwater Energy Flow";"#221"
"Feedwater MF";"#222"
"Feedwater Mass Flow";"#223"
"Feedwater Pressure";"#224"
"Feedwater Pressure.";"#225"
"Feedwater Quality";"#226"
"Feedwater Quality: Ratio of Gas/Vapor Mass to total Mass.";"#227"
"Feedwater SE";"#228"
"Feedwater Specific Enthalpy";"#229"
"Feedwater Specific Entropy";"#230"
"Feedwater Temperature";"#231"
"Feedwater Temperature.";"#232"
"Feedwater is pumped into PRV at outlet pressure without a change in energy.";"#233"
"Fixed Flow";"#234"
"Fixed Mass Flow";"#235"
"Fixed Power";"#236"
"Fixed Power Generation";"#237"
"Fixed mass flow of steam through the turbine.";"#238"
"Fixed power generation for the turbine.";"#239"
"Flash";"#240"
"Flash Blowdown? Base";"#241"
"Flash Condensate";"#242"
"Flash Condensate Return";"#243"
"Flash Condensate into Header";"#244"
"Flash Condensate to LP? Base";"#245"
"Flash Condensate to Lower Header";"#246"
"Flash Condensate to MP? Base";"#247"
"Flash Tank";"#248"
"Flash Tank Calculator";"#249"
"Flash Tank Pressure";"#250"
"Flow";"#251"
"Flow Range";"#252"
"Flows are determined using mass and energy balance equations";"#253"
"For EERE Web Site Policies see";"#254"
"Fuel Balance";"#255"
"Fuel Cost";"#256"
"Fuel Energy";"#257"
"Fuel Unit Cost";"#258"
"GENERATE ADJUSTED MODEL";"#259"
"GENERATE BASE MODEL";"#260"
"Gas";"#261"
"General Details";"#262"
"Generate a Base Model";"#263"
"Generate an Adjusted Model";"#264"
"Generated by the:";"#265"
"Generation";"#266"
"Generation Efficiency";"#267"
"Generator Efficiency";"#268"
"Glossary";"#269"
"HEADERS";"#270"
"HP";"#271"
"HP Cond Flashed to MP";"#272"
"HP Energy Losses";"#273"
"HP Header";"#274"
"HP Process Losses";"#275"
"HP Processes";"#276"
"HP to LP Steam Turbine";"#277"
"HP to LP Turbine";"#278"
"HP to LP Turbine Inlet";"#279"
"HP to LP Turbine Outlet";"#280"
"HP to MP PRV";"#281"
"HP to MP PRV Inlet";"#282"
"HP to MP Steam Turbine";"#283"
"HP to MP Turbine";"#284"
"HP to MP Turbine Inlet";"#285"
"HP to MP Turbine Outlet";"#286"
"HP tp MP Turbine";"#287"
"HP: Condensate Recovery Rate";"#288"
"HP: High Pressure";"#289"
"HP: Steam Usage";"#290"
"Header";"#291"
"Header Calculator";"#292"
"Header Details";"#293"
"Header Heat Loss as a Percent of Energy Flow.";"#294"
"Header Pressure";"#295"
"Header Specific Enthalpy";"#296"
"Heat Loss";"#297"
"Heat Loss Calculator";"#298"
"Heat Loss Percent";"#299"
"High Pressure process steam usage. Includes any header steam leaks.";"#300"
"IAPWS Website";"#301"
"IAPWS-IF97";"#302"
"IDEAL Outlet Specific Enthalpy";"#303"
"If Inlet Specific Enthalpy is greater than the Saturated Gas Specific Enthalpy, only Steam leaves the flash tank at inlet specific enthalpy and flash tank pressure.";"#304"
"If Inlet Specific Enthalpy is in between, proceed to Step 4";"#305"
"If Inlet Specific Enthalpy is less than the Saturated Liquid Specific Enthalpy, only liquid leaves the flash tank at inlet specific enthalpy and flash tank pressure.";"#306"
"If the Desuperheated Outlet specific enthalpy is less than the Feedwater specific enthalpy or greater than the Inlet Steam specific enthalpy, ";"#307"
"Imperial";"#308"
"Import";"#309"
"Individual Steam Properties";"#310"
"Individual Steam Properties Calculator";"#311"
"Initial Boiler Blowdown Rate";"#312"
"Initial Boiler Combustion Efficiency";"#313"
"Initial DA Pressure";"#314"
"Initial DA Vent Rate";"#315"
"Initial HP Condenstate Return";"#316"
"Initial HP Energy Usage";"#317"
"Initial HP Heat Loss";"#318"
"Initial HP Steam Usage";"#319"
"Initial LP Condenstate Return";"#320"
"Initial LP Energy Usage";"#321"
"Initial LP Heat Loss";"#322"
"Initial LP Steam Usage";"#323"
"Initial MP Condenstate Return";"#324"
"Initial MP Energy Usage";"#325"
"Initial MP Heat Loss";"#326"
"Initial MP Steam Usage";"#327"
"Initial Turbine Status";"#328"
"Inlet";"#329"
"Inlet 1";"#330"
"Inlet 1 Mass Flow";"#331"
"Inlet 2";"#332"
"Inlet 2 Mass Flow";"#333"
"Inlet 3";"#334"
"Inlet 3 Mass Flow";"#335"
"Inlet 4";"#336"
"Inlet 4 Mass Flow";"#337"
"Inlet 5";"#338"
"Inlet 5 Mass Flow";"#339"
"Inlet 6";"#340"
"Inlet 6 Mass Flow";"#341"
"Inlet 7";"#342"
"Inlet 7 Mass Flow";"#343"
"Inlet 8 Mass Flow";"#344"
"Inlet 9 Mass Flow";"#345"
"Inlet Energy Flow";"#346"
"Inlet Energy Flows equal Outlet Energy Flow.";"#347"
"Inlet Mass Flow";"#348"
"Inlet Mass Flow equals Outlet Mass Flow.";"#349"
"Inlet Mass Flows equal Outlet Mass Flow.";"#350"
"Inlet Pressure";"#351"
"Inlet Pressure.<br><span style='font-style: italic'>-Commonly between 0 and 300<br> and occasionally much greater.</span>";"#352"
"Inlet Quality";"#353"
"Inlet Quality: Ratio of Gas/Vapor Mass to total Mass.";"#354"
"Inlet Specific Enthalpy";"#355"
"Inlet Specific Entropy";"#356"
"Inlet Steam";"#357"
"Inlet Steam Contains Condensate";"#358"
"Inlet Steam MF";"#359"
"Inlet Steam Mass Flow";"#360"
"Inlet Steam SE";"#361"
"Inlet Steam Specific Enthalpy";"#362"
"Inlet Temperature";"#363"
"Inlet Temperature.<br><span style='font-style: italic'>-If below boiler point, inlet will be a liquid.</span>";"#364"
"Inlet Water";"#365"
"Inlet Water MF";"#366"
"Inlet Water Mass Flow";"#367"
"Inlet Water SE";"#368"
"Inlet Water Specific Enthalpy";"#369"
"Inlet1";"#370"
"Inlet1 Pressure";"#371"
"Inlet1 Quality";"#372"
"Inlet1 Specific Enthalpy";"#373"
"Inlet1 Specific Entropy";"#374"
"Inlet1 Temperature";"#375"
"Inlet2";"#376"
"Inlet2 Pressure";"#377"
"Inlet2 Quality";"#378"
"Inlet2 Specific Enthalpy";"#379"
"Inlet2 Specific Entropy";"#380"
"Inlet2 Temperature";"#381"
"Inlet3";"#382"
"Inlet3 Pressure";"#383"
"Inlet3 Quality";"#384"
"Inlet3 Specific Enthalpy";"#385"
"Inlet3 Specific Entropy";"#386"
"Inlet3 Temperature";"#387"
"Inlet4";"#388"
"Inlet4 Pressure";"#389"
"Inlet4 Quality";"#390"
"Inlet4 Specific Enthalpy";"#391"
"Inlet4 Specific Entropy";"#392"
"Inlet4 Temperature";"#393"
"Inlet5";"#394"
"Inlet5 Pressure";"#395"
"Inlet5 Quality";"#396"
"Inlet5 Specific Enthalpy";"#397"
"Inlet5 Specific Entropy";"#398"
"Inlet5 Temperature";"#399"
"Inlet6";"#400"
"Inlet6 Pressure";"#401"
"Inlet6 Quality";"#402"
"Inlet6 Specific Enthalpy";"#403"
"Inlet6 Specific Entropy";"#404"
"Inlet6 Temperature";"#405"
"Inlet7";"#406"
"Inlet7 Pressure";"#407"
"Inlet7 Quality";"#408"
"Inlet7 Specific Enthalpy";"#409"
"Inlet7 Specific Entropy";"#410"
"Inlet7 Temperature";"#411"
"Inlet8 Pressure";"#412"
"Inlet8 Quality";"#413"
"Inlet8 Specific Enthalpy";"#414"
"Inlet8 Specific Entropy";"#415"
"Inlet8 Temperature";"#416"
"Inlet9 Pressure";"#417"
"Inlet9 Quality";"#418"
"Inlet9 Specific Enthalpy";"#419"
"Inlet9 Specific Entropy";"#420"
"Inlet9 Temperature";"#421"
"Is the blowdown flashed?";"#422"
"Isenthalpic Process";"#423"
"Isentropic Efficiency";"#424"
"Isentropic Process";"#425"
"Kelvin K";"#426"
"LP";"#427"
"LP Condensate Losses";"#428"
"LP Energy Losses";"#429"
"LP Header";"#430"
"LP Processes";"#431"
"LP Vented Steam";"#432"
"LP: Condensate Recovery Rate";"#433"
"LP: Medium Pressure";"#434"
"LP: Steam Usage";"#435"
"Language";"#436"
"Liquid";"#437"
"Load Adjusted Model as Base Model";"#438"
"Load Adjusted as Base";"#439"
"Load an example [below]";"#440"
"Loaded Model must be cleared to view and load examples.";"#441"
"Loss";"#442"
"Low Pressure process steam usage. Includes any header steam leaks.";"#443"
"MF";"#444"
"MP";"#445"
"MP Cond Flashed to LP";"#446"
"MP Condensate Losses";"#447"
"MP Energy Losses";"#448"
"MP Header";"#449"
"MP Processes";"#450"
"MP to LP PRV";"#451"
"MP to LP Steam Turbine";"#452"
"MP to LP Turbine";"#453"
"MP to LP Turbine Inlet";"#454"
"MP to LP Turbine Outlet";"#455"
"MP: Condensate Recovery Rate";"#456"
"MP: Medium Pressure";"#457"
"MP: Steam Usage";"#458"
"MPa (absolute)";"#459"
"Main";"#460"
"Make Up Water";"#461"
"Make up Water";"#462"
"Make-Up Unit Water Cost";"#463"
"Make-Up Water";"#464"
"Make-Up Water Cost";"#465"
"Make-Up Water Temperature";"#466"
"Make-Up Water Unit Cost";"#467"
"Manually enter specific steam system details";"#468"
"Marginal Steam Cost";"#469"
"Mass Flow";"#470"
"Mass and Energy flows are listed and summed system wide and by major component, demonstrating that all mass and energy is accounted for and the model has correctly converged.";"#471"
"Mass flow of inlet steam.";"#472"
"Mass flow of steam (or liquid).";"#473"
"Mass flow of steam generated by the boiler.";"#474"
"Mass flow of steam.";"#475"
"Maximum";"#476"
"Maximum Flow";"#477"
"Maximum Mass Flow";"#478"
"Maximum Power";"#479"
"Maximum Power Generation";"#480"
"Maximum mass flow of steam through the turbine.";"#481"
"Maximum power generation for the turbine.";"#482"
"Measurement System";"#483"
"Medium Pressure process steam usage. Includes any header steam leaks.";"#484"
"Minimum";"#485"
"Minimum Flow";"#486"
"Minimum Inlet Energy Flow";"#487"
"Minimum Mass Flow";"#488"
"Minimum Power";"#489"
"Minimum Power Generation";"#490"
"Minimum mass flow of steam through the turbine.";"#491"
"Minimum power generation for the turbine.";"#492"
"Model Cleared";"#493"
"Modify HP to Condensing Steam Turbine";"#494"
"Modify HP to LP Steam Turbine";"#495"
"Modify HP to MP Steam Turbine";"#496"
"Modify MP to LP Steam Turbine";"#497"
"Modify Process Energy Demand";"#498"
"Modify Process Steam Demand/Usage";"#499"
"Mouse Over";"#500"
"NEW Blowdown Rate";"#501"
"NEW Combustion Efficiency";"#502"
"NEW Condenstate Return";"#503"
"NEW DA Pressure";"#504"
"NEW DA Vent Rate";"#505"
"NEW Energy Usage";"#506"
"NEW Heat Loss";"#507"
"NEW Steam Usage";"#508"
"New HP Steam Usage";"#509"
"New LP Steam Usage";"#510"
"No";"#511"
"No Turbines";"#512"
"Not Desuperheating";"#513"
"Number of Headers";"#514"
"Number of Inlets";"#515"
"Off";"#516"
"On";"#517"
"On/Off";"#518"
"Operating pressure of the deaerator used to determine the feedwater properties.<BR><span style='font-style: italic; color: red;'>MUST also be lower than steam pressure</span>";"#519"
"Operating pressure of the deaerator used to determine the feedwater properties.<BR><span style='font-style: italic; color: red;'>MUST also be lower than the lowest steam header pressure</span>";"#520"
"Operation";"#521"
"Operation Type";"#522"
"Optional Adjusted Model";"#523"
"Options";"#524"
"Outlet";"#525"
"Outlet Energy Flow";"#526"
"Outlet Gas";"#527"
"Outlet Gas MF";"#528"
"Outlet Gas SE";"#529"
"Outlet Liquid";"#530"
"Outlet Liquid MF";"#531"
"Outlet Liquid SE";"#532"
"Outlet Mass Flow";"#533"
"Outlet Pressure";"#534"
"Outlet Pressure.<br><span style='font-style: italic; color: red;'>MUST also be less than the inlet pressure.</span>";"#535"
"Outlet Properties";"#536"
"Outlet Quality";"#537"
"Outlet Specific Enthalpy";"#538"
"Outlet Specific Entropy";"#539"
"Outlet Steam";"#540"
"Outlet Steam MF";"#541"
"Outlet Steam SE";"#542"
"Outlet Temperature";"#543"
"Outlet pressure of PRV.<BR><span style='font-style: italic; color: red;'>MUST also be lower than inlet pressure</span>";"#544"
"Outlet specific enthalpy associated with set desuperheating temperature is greater than the inlet specific enthalpy. Desuperheating canceled.";"#545"
"Outlet specific enthalpy associated with set desuperheating temperature is less than specific enthalpy for saturated steam. Desuperheating canceled.";"#546"
"Overview";"#547"
"PRV";"#548"
"PRV w/ Desuperheating";"#549"
"PRV w/ Desuperheating Calculator";"#550"
"Percent Heat Loss";"#551"
"Percent of HP process steam use returned as condensate.";"#552"
"Percent of LP process steam use returned as condensate.";"#553"
"Percent of MP process steam use returned as condensate.";"#554"
"Percent of feedwater massflow leaving the boiler as blowdown.<BR><span style='font-style: italic;'>-Commonly between 1% to 5%";"#555"
"Percent of feedwater massflow leaving the boiler as blowdown.<BR><span style='font-style: italic;'>-Generally 1% to 5%";"#556"
"Percent of fuel energy added to the feedwater.<BR><span style='font-style: italic;'>-Generally 75% to 85%";"#557"
"Percent of heat lost between inlet and outlet. ";"#558"
"Permanently Store Preferences";"#559"
"Phase";"#560"
"Phase / Quality";"#561"
"Power";"#562"
"Power Balance";"#563"
"Power Cost";"#564"
"Power Generated";"#565"
"Power Generation";"#566"
"Power Import";"#567"
"Power Out";"#568"
"Power Range";"#569"
"Prefences Updated Successfully";"#570"
"Preferences";"#571"
"Pressure";"#572"
"Pressure cannot be above critical point as there is no longer a phase change.";"#573"
"Pressure cannot be in supercritical region (>%max%) when Quality is selected.";"#574"
"Pressure of flash tank and outlet gas and liquid.<br><span style='font-style: italic; color: red;'>Must also be below Inlet Pressure</span>";"#575"
"Pressure of the High Pressure (HP) Header.";"#576"
"Pressure of the Low Pressure (MP) Header.";"#577"
"Pressure of the Medium Pressure (MP) Header.";"#578"
"Printable Version";"#579"
"Proceed to Step 4";"#580"
"Process Usage";"#581"
"Properties Calculators";"#582"
"Provides abstractions for low-level interaction and animation";"#583"
"Quality";"#584"
"Quality of Steam: Ratio of Gas/Vapor Mass to total Mass.<br><span style='font-style: italic'>-Most commonly set to 1 which means the steam is a Saturated Gas (100% Vapor).</span>";"#585"
"Random";"#586"
"Random - No Desuperheating";"#587"
"Random - With Desuperheating";"#588"
"Random Inlets";"#589"
"Random Pressure";"#590"
"Random Temperature";"#591"
"Rankine Â°R";"#592"
"Recent Properties (max 20)";"#593"
"Recent Saturation Properties (max 20)";"#594"
"Reduction";"#595"
"Related: Quality";"#596"
"Reload Base Model";"#597"
"Reload Model";"#598"
"Reload Steam System Model";"#599"
"Reload a previously downloaded model";"#600"
"Removes dissolved gases from boiler feedwater by increasing the temperature to almost boiling.";"#601"
"Required";"#602"
"Required mass flow of feedwater.";"#603"
"Resources";"#604"
"SE";"#605"
"SI";"#606"
"SSAT Default 1 Header Model";"#607"
"SSAT Default 2 Header Model";"#608"
"SSAT Default 3 Header Model";"#609"
"Sat. Gas";"#610"
"Sat. Liquid";"#611"
"Saturated";"#612"
"Saturated Fluid (Liquid or Gas)";"#613"
"Saturated Gas";"#614"
"Saturated Gas: Specific Enthalpy";"#615"
"Saturated Liquid";"#616"
"Saturated Liquid: Specific Enthalpy";"#617"
"Saturated Mixture";"#618"
"Saturated Properties";"#619"
"Saturated Properties Calculator";"#620"
"Saturated Quality";"#621"
"Saturated Steam";"#622"
"Saturation Properties";"#623"
"Saturation Properties Calculator";"#624"
"Select 'Custom' to pick individual units.";"#625"
"Select Potential Adjustments/Projects";"#626"
"Select Reload Type";"#627"
"Selected Turbine Property";"#628"
"Set Adjusted Model as Base Model";"#629"
"Set preferred unit systems, individual units, and languages.";"#630"
"Site Power Import";"#631"
"Site Power Imported";"#632"
"Solve for Isentropic Efficiency";"#633"
"Solve for Outlet Properties";"#634"
"Solve for:";"#635"
"Sp. Enthalpy";"#636"
"Sp. Entropy";"#637"
"Specific Enthalpy";"#638"
"Specific Entropy";"#639"
"Specific Volume";"#640"
"Steam";"#641"
"Steam Balance";"#642"
"Steam Calculators";"#643"
"Steam Calculators Glossary";"#644"
"Steam Condensing in Turbine";"#645"
"Steam Energy Flow";"#646"
"Steam Equipment Calculators";"#647"
"Steam Flow";"#648"
"Steam Generated";"#649"
"Steam Mass Flow";"#650"
"Steam Modeler";"#651"
"Steam Modeler Examples";"#652"
"Steam Pressure";"#653"
"Steam Pressure.<BR>Also used as Boiler and Blowdown Pressure.<br><span style='font-style: italic'>-Commonly between 0 and 300<br> and occasionally much greater.</span>";"#654"
"Steam Properties";"#655"
"Steam Property Calculations";"#656"
"Steam Property Calculator";"#657"
"Steam Property Calculators";"#658"
"Steam Quality";"#659"
"Steam Resources";"#660"
"Steam Specific Enthalpy";"#661"
"Steam Specific Entropy";"#662"
"Steam System Model";"#663"
"Steam System Modeler";"#664"
"Steam Temperature";"#665"
"Steam Tool System Modeler";"#666"
"Steam Turbine";"#667"
"Steam Turbine Calculator";"#668"
"Steam Turbine Details";"#669"
"Steam Usage";"#670"
"Steam that comes in direct contact with the process materials. This cannot be collected and reused as it can potentially contain contaminants that can harm the system.";"#671"
"Steam with a temperature above the boiling point for its pressure.";"#672"
"Steam, Boiler, and Blowdown Pressure are the same.";"#673"
"Step 1";"#674"
"Step 1: Determine Inlet Properties";"#675"
"Step 1: Determine Inlet Steam Properties";"#676"
"Step 1: Determine Inlet Water Properties";"#677"
"Step 1: Determine Properties of Steam Produced";"#678"
"Step 1: Determine the properties and energy flows for the inlets";"#679"
"Step 2";"#680"
"Step 2 'If Desuperheating': Determine Cooling Water Properties";"#681"
"Step 2 'If NO Desuperheating': Determine Outlet Steam Properties";"#682"
"Step 2: Calculate Ideal Outlet Properties (Inlet Entropy equals Outlet Entropy)";"#683"
"Step 2: Determine Inlet Steam Properties";"#684"
"Step 2: Determine Outlet Energy Flow after Heat Loss";"#685"
"Step 2: Determine the Header Specific Enthalpy";"#686"
"Step 2: Determine the Specific Enthalpy and other properties for Saturated Liquid and Gas at Flash Pressure";"#687"
"Step 3";"#688"
"Step 3: Determine Desuperheated Outlet Steam Properties";"#689"
"Step 3: Determine Feedwater and Vented Steam Properties";"#690"
"Step 3: Determine Header Properties";"#691"
"Step 3: Determine Outlet Properties";"#692"
"Step 3: Evaluate Flash Tank";"#693"
"Step 3: If solve for 'Isentropic Efficiency', Determine Outlet Properties";"#694"
"Step 3: If solve for 'Outlet Properties', Determine Outlet Specific Enthalpy";"#695"
"Step 4";"#696"
"Step 4: Calculate Steam Turbine Energy Out and Generation (Power Out)";"#697"
"Step 4: Determine Feedwater and Outlet Mass Flows";"#698"
"Step 4: Determine Feedwater and Vented Mass Flows and Total Outlet Energy Flows";"#699"
"Step 4: Determine Flash Properties";"#700"
"Step 5";"#701"
"Step 5: Determine Inlet Water and Steam Mass Flows";"#702"
"Sub-Cooled Liquid";"#703"
"Subcooled Liquid";"#704"
"Super-Heated Gas";"#705"
"Super-heated Steam";"#706"
"Superheated Steam";"#707"
"System";"#708"
"System Steam Modeler";"#709"
"TOTAL";"#710"
"TOTALs may include a small difference from rounding.";"#711"
"Tank Pressure";"#712"
"Target Desuperheating Temperature";"#713"
"Target desuperheating temperature for the PRV outlet into LP";"#714"
"Target desuperheating temperature for the PRV outlet into MP";"#715"
"Temperature";"#716"
"Temperature cannot be above critical point as there is no longer a phase change.";"#717"
"Temperature of the Steam.<br><span style='font-style: italic'>-If below boiler point, steam will not be generated.</span>";"#718"
"Temperature-Entropy Diagram";"#719"
"The % of fuel energy successfully added to the water in the boiler and not otherwise lost.";"#720"
"The % of fuel energy that is directly added to the feedwater. Commonly 78% to 84%.";"#721"
"The Adjusted Model is NOW the Base Model";"#722"
"The DA has no additional heat or masses losses.";"#723"
"The DA vented gases are assumed to be saturated gas at DA pressure.";"#724"
"The Deaerator (DA) Vent Rate is a percent of feedwater flow.";"#725"
"The PRV (without desuperheating) is an isenthalpic process where inlet and outlet specific enthalpy is the same.";"#726"
"The Steam Calculators calculate all steam properties using the International Association for the Properties of Water and Steam's Thermodynamic Properties of Water and Steam Industrial Formulation";"#727"
"The Steam Calculators calculate all steam properties using the International Association for the Properties of Water and Steam's Thermodynamic Properties of Water and Steam Industrial Formulation, IAPWS-IF97, 2007";"#728"
"The Steam Calculators include property and equipment calculators as well as a basic steam system modeler.";"#729"
"The Steam Calculators provide a variety of steam related calculations and models with comprehensive calculation descriptions and details.";"#730"
"The Steam Calculators were developed by Michael B Muller for the U.S. Department of Energy and Oak Ridge National Labs.";"#731"
"The combined inlet pressures are adjusted to match the header pressure without energy loss or gain.";"#732"
"The conversion efficiency to electricity.<br>-<span style='font-style:italic;'>-Commonly 95%</span>";"#733"
"The electricity generated by the turbine";"#734"
"The energy actually removed as a percent (%) of the energy removed if the turbine were an isentropic process (entropy in equal entropy out).<br>-<span style='font-style:italic;'>-Commonly 55% to 80%</span>";"#735"
"The energy actually removed as a percent (%) of the energy removed if the turbine were an isentropic process.";"#736"
"The export option is limited to English using imperial units.";"#737"
"The feedwater flow rate can be calculated from steam mass flow and blowdown rate";"#738"
"The feedwater leaves the DA as a saturated liquid at DA pressure.";"#739"
"The header specific enthalpy can be calculated by dividing the Total Inlet Energy Flows by the Total Inlet Mass Flows";"#740"
"The inlet mass flows are determine based on an energy and mass flow balance";"#741"
"The language 'de_CH' has to be added before it can be used.";"#742"
"The language 'zh' has to be added before it can be used.";"#743"
"The outlet specific enthalpy is determined from energy and mass flows";"#744"
"The percent (%) of energy removed from steam that is converted to electricity.<br>-<span style='font-style:italic;'>-Commonly 90% to 99%</span>";"#745"
"The pressure in the turbine's condenser associated with the condensing temperature.<br>-<span style='font-style:italic;'>-Commonly much less than atmospheric temperature.</span>";"#746"
"The pressure of the deaerator (DA).<br>-<span style='font-style: italic;'>Commonly 0 to 30</span>";"#747"
"The pressure of the header.";"#748"
"The process involving the reduction in pressure of a liquid causing a portion to vaporize (Flash). A flash tank allows for the separation of the resulting liquid and gas.";"#749"
"The ratio of Saturated Gas/Vapor to total mass.";"#750"
"The target temperature for desuperheating the outlet steam.<BR><span style='font-style: italic;'>-Must be below outlet temperature without desuperheating to have an affect.</apsn>";"#751"
"The temperature and pressure at which the phase boundaries no longer exists.";"#752"
"The temperature and pressure at which the three phases (gas, liquid, and solid) of that substance coexist in thermodynamic equilibrium.";"#753"
"There are 3 reload options";"#754"
"There are 3 ways to generate a Base Model";"#755"
"This is a snap shot of a steam system model generated with the online steam tool. Updating individual fields WILL NOT update other fields, spreadsheets, or the overall model.";"#756"
"This model can be reloaded to the online Steam System Modeler by following the instructions on the "Upload Data" spreadsheet.";"#757"
"To enhance user interactions, the calculators also extensively use JavaScript and the following JavaScript Libraries";"#758"
"Total Cost";"#759"
"Total DA Mass Flow";"#760"
"Total Energy Flow";"#761"
"Total Inlet Energy Flow";"#762"
"Total Inlet Mass Flow";"#763"
"Total Inlet and Outlet Energy flows are equal. No energy is lost or gained.";"#764"
"Total Inlet and Outlet Mass flows are equal. No mass is lost or gained.";"#765"
"Total Mass Flow";"#766"
"Total Operating Cost";"#767"
"Total Operating Costs";"#768"
"Total Outlet Energy Flow";"#769"
"Total Site Demand";"#770"
"Total operating hours over 1 year.";"#771"
"Triple-Point";"#772"
"U.S. Department of Energy - Energy Efficiency and Renewable Energy";"#773"
"UPDATE PREFERENCES";"#774"
"Unit";"#775"
"Unit Cost";"#776"
"Units";"#777"
"Units may be customized and a few alternate language options are available in";"#778"
"Unless adjusted Steam Demands are set, the Adjusted Model's process energy usage will be set to match the Base Model,";"#779"
"Update";"#780"
"Update Adjustments";"#781"
"Update Model";"#782"
"Upload Data";"#783"
"User Data Not Specifically Recorded by Steam Calculators";"#784"
"Using an mass and energy balance equations";"#785"
"Using the Steam Property Calculator, properties are determined using Deaerator Pressure ";"#786"
"Using the Steam Property Calculator, properties are determined using Header Pressure ";"#787"
"Using the Steam Property Calculator, properties are determined using Inlet Pressure ";"#788"
"Using the Steam Property Calculator, properties are determined using Inlet Steam Pressure ";"#789"
"Using the Steam Property Calculator, properties are determined using Inlet Water Pressure ";"#790"
"Using the Steam Property Calculator, properties are determined using Outlet Pressure ";"#791"
"Using the Steam Property Calculator, properties are determined using Pressure and Specific Enthalpy";"#792"
"Using the Steam Property Calculator, properties are determined using Steam Pressure ";"#793"
"Using the Steam Property Calculator, properties are determined using Steam Pressure and the selected second parameter (Temperature, Specific Enthalpy, Specific Entropy, or Quality). The Specific Enthalpy is then multiplied by the Mass Flow to get the Energy Flow";"#794"
"Using the Steam System Modeler";"#795"
"Using the calculated feedwater mass flow and blowdown rate";"#796"
"Using the outlet specific enthalpy, calculate the isentropic efficiency";"#797"
"Using the outlet specific enthalpy, calculate the outlet properties";"#798"
"Utility Balance";"#799"
"Vacuum Pressure";"#800"
"Value is required and can't be empty";"#801"
"Vent Rate";"#802"
"Vented Steam";"#803"
"Vented Steam Mass Flow";"#804"
"Vented Steam Specific Enthalpy";"#805"
"View Diagram";"#806"
"View Energy Flow";"#807"
"View Steam Balance";"#808"
"Volume";"#809"
"Volume Flow";"#810"
"WARNING";"#811"
"Water";"#812"
"Water Pressure";"#813"
"Water Quality";"#814"
"Water Specific Enthalpy";"#815"
"Water Specific Entropy";"#816"
"Water Temperature";"#817"
"Water added to the system to make-up for steam and water losses.";"#818"
"Water that is fed into the boiler after having been filtered, chemically treated, heated, and/or pressurized.";"#819"
"Water with a temperature below the boiling point for its pressure.";"#820"
"Web Site Policies";"#821"
"Yearly Operating Hours";"#822"
"Yes";"#823"
"[Demo] Steam Calculators";"#824"
"[Demo] Steam Tool";"#825"
"bar (absolute)";"#826"
"bar (gauge)";"#827"
"clear";"#828"
"difference";"#829"
"download";"#830"
"kPa (absolute)";"#831"
"kPa (gauge)";"#832"
"link";"#833"
"link to website";"#834"
"no Adjusted Model";"#835"
"none";"#836"
"psi (absolute)";"#837"
"psi (gauge)";"#838"
"reset";"#839"
"select below to load Base Model with Adjusted Model";"#840"
"select below to only load Base Model";"#841"
"units";"#842"
"Using the Steam Property Calculator, properties are determined using Deaerator Pressure and Quality = 0 (Saturated Liquid). The Specific Enthalpy is then multiplied by the Mass Flow to get the Energy Flow";"#843"
"Clear All Properties?";"#844"
"Using the Steam Property Calculator, properties are determined using Steam Pressure and Quality = 0 (Saturated Liquid). The Specific Enthalpy is then multiplied by the Mass Flow to get the Energy Flow";"#845"
"Out of Acceptable Range";"#846"
"Acceptable";"#847"
"Fahrenheit °F";"#848"
"Celsius °C";"#849"
"Rankine °R";"#850"
"Steam Resources Overview";"#851"
"Advanced Manufacturing Office: Technical Steam Resources";"#852"
"Steam Sourcebook for Industry, Oct 2012";"#853"
"Directory of Contacts";"#854"
"Using the Steam Property Calculator, properties are determined using Inlet Pressure and the selected second parameter (Temperature, Specific Enthalpy, Specific Entropy, or Quality). The Specific Enthalpy is then multiplied by the Mass Flow to get the Energy Flow";"#855"
"Using the Steam Property Calculator, properties are determined using Inlet Pressure and the selected second parameter (Temperature, Specific Enthalpy, Specific Entropy, or Quality)";"#856"
"A PRV is an isenthalpic process, meaning the inlet enthalpy is equal to the outlet enthalpy. The outlet properties are determined using the inlet enthalpy and outlet pressure";"#857"
"Using the Steam Property Calculator, properties are determined using Outlet Pressure and Desuperheating Temperature";"#860"
"If the Desuperheated Outlet specific enthalpy is less than the Feedwater specific enthalpy or greater than the Inlet Steam specific enthalpy, the PRV outlet cannot be desuperheated to the set temperature and desuperheating is canceled.";"#861"
"Desuperheated Outlet specific enthalpy is less than the Feedwater specific enthalpy. Desuperheating canceled.";"#862"
"Using the Steam Property Calculator, properties are determined using Header Pressure and the Header Specific Enthalpy";"#863"
"Using the Steam Property Calculator, properties are determined using Inlet Water Pressure and the selected second parameter (Temperature, Specific Enthalpy, Specific Entropy, or Quality)";"#864"
"Using the Steam Property Calculator, properties are determined using Inlet Steam Pressure and the selected second parameter (Temperature, Specific Enthalpy, Specific Entropy, or Quality)";"#865"
"Turbine Properties";"#866"
"Preheat Make-Up Water with Blowdown";"#867"
"Natural Gas";"#868"
"Coal";"#869"
"Process Steam Usage";"#870"
"Fuel Type";"#871"
"Example: SSAT Default 2 Header Model - Loaded Successfully";"#872"
"Example: SSAT3 with Flash Steam - Loaded Successfully";"#873"
"Example: SSAT Default 1 Header Model - Loaded Successfully";"#874"
"Hours";"#875"
"Adjust General Operation";"#876"
"Modify Operating Hours";"#877"
"Initial Operating Hours";"#878"
"NEW Operating Hours";"#879"
"Modify Make-Up Water Temperature";"#880"
"Initial Make-Up Water Temperature";"#881"
"NEW Make-Up Water Temperature";"#882"
"Adjust Unit Costs";"#883"
"Modify Electricity Unit Cost";"#884"
"Modify Fuel Unit Cost";"#885"
"Modify Make-Up Unit Cost";"#886"
"Change Fuel Type";"#887"
"Preheat Make-Up";"#888"
"NEW Preheat Make-Up";"#889"
"Approach Temperature";"#890"
"NEW Approach Temperature";"#891"
"Unless adjusted Steam Demands are set, the Adjusted Model's process energy usage will be set to match the Base Model, as it is assumed that all processes will still required the same amount of energy.";"#892"
"Modify Condensate Return Temperature";"#893"
"Initial Electricity Unit Cost";"#894"
"NEW Electricity Unit Cost";"#895"
"Initial Fuel Unit Cost";"#896"
"NEW Fuel Unit Cost";"#897"
"Initial Make-Up Water Unit Cost";"#898"
"NEW Make-Up Water Unit Cost";"#899"
"Adjusted Model NOT Generated: See Errors Below";"#900"
"After Projects";"#901"
"Base";"#902"
"New HP Heat Loss %";"#903"
"New MP Heat Loss %";"#904"
"New LP Heat Loss %";"#905"
"New MP Steam Usage";"#906"
"Flash Blowdown";"#907"
"Turbine Status";"#908"
"New HP Condenstate Return";"#909"
"New MP Condenstate Return";"#910"
"New LP Condenstate Return";"#911"
"Flash Condensate into MP";"#912"
"Flash Condensate into LP";"#913"
"This model can be reloaded to the online Steam System Modeler by following the instructions on the 'Upload Data' spreadsheet.";"#914"
"New HP Energy Usage";"#915"
"New MP Energy Usage";"#916"
"New LP Energy Usage";"#917"
"Headers";"#918"
"Vents/Blowdown";"#919"
"Return/Make-Up";"#920"
"Copy to Steam Turbine Calculator";"#921"
"Copy to PRV Calculator";"#922"
"Copy to Deaerator Calculator";"#923"
"Vent Steam";"#924"
"Steam In";"#925"
"Steam Out";"#926"
"Energy Loss %";"#927"
"Energy Loss";"#928"
"HP Header Details";"#929"
"Click on Boiler for Details";"#930"
"Combustion Eff";"#931"
"Boiler Blowdown";"#932"
"Feedwater Details";"#933"
"HP Process Steam Usage";"#934"
"MP Process Steam Usage";"#935"
"LP Process Steam Usage";"#936"
"HP Process Steam";"#937"
"MP Process Steam";"#938"
"LP Process Steam";"#939"
"Initial HP Condensate";"#940"
"Initial MP Condensate";"#941"
"Initial LP Condensate";"#942"
"HP Condensate Flash Tank";"#943"
"MP Condensate Flash Tank";"#944"
"Isentropic Eff";"#945"
"Generation Eff";"#946"
"Click on Turbine for Details";"#947"
"Warnings";"#948"
"Blowdown Flash Tank";"#949"
"Liquid Out";"#950"
"Copy to Flash Tank Calculator";"#951"
"IDEAL Outlet Specific Enthalpy";"#952"
"Only Includes Latent Heat";"#953"
"Condensate and Feedwater";"#954"
"Click on Deaerator for Details";"#955"
"Feedwater Flow";"#956"
"Vent Flow";"#957"
"DA Vented Steam";"#958"
"MP Header Details";"#959"
"LP Header Details";"#960"
"Click on Flash Tank for Details";"#961"
"Gas Mass Flow";"#962"
"Liquid Mass Flow";"#963"
"Make-Up Water & Condensate Details";"#964"
"Blowdown Flash";"#965"
"No Flow";"#966"
"All Condensate";"#967"
"Combined Returned Condensate Details";"#968"
"HP to MP Pressure Reducing Valve";"#969"
"MP to LP Pressure Reducing Valve";"#970"
"HP to LP Pressure Reducing Valve";"#971"
"Click on PRV for Details";"#972"
"HP to MP PRV Outlet";"#973"
"MP to LP PRV Inlet";"#974"
"MP to LP PRV Outlet";"#975"
"HP & MP Condensate";"#976"
"MP Condensate Flash to LP";"#977"
"Remaining HP Condensate";"#978"
"Boiler Blowdown Drain";"#979"
"DA Steam Use";"#980"
"Vented Steam Details";"#981"
"HP Condensate Flash to MP";"#982"
"HP Condensate Flash to LP";"#983"
"Outlet Ideal";"#984"
"HP to LP PRV";"#985"
"Blowdown Heat Exchanger";"#986"
"Hot Inlet";"#987"
"Hot Outlet";"#988"
"Cold Inlet";"#989"
"Cold Outlet";"#990"
"Hot Inlet / Cold Outlet Temperature Difference";"#991"
"Cold Inlet / Hot Outlet Temperature Difference";"#992"
"Heat/Energy Exchanged";"#993"
"Hot Inlet to Outlet Temperature Drop";"#994"
"Cold Inlet to Outlet Temperature Gain";"#995"
"n/a";"#996"
"Chinese";"#997"
"CO2 Emissions";"#998"
"Source of CO<sub>2</sub> Coefficients";"#999"
"Natural Gas";"#1000"
"Coal (Anthracite)";"#1001"
"Coal (Bituminous)";"#1002"
"Coal (Sub-bituminous)";"#1003"
"Coal (Lignite)";"#1004"
"Heavy Fuel Oil";"#1005"
"Tires";"#1006"
"CO<sub>2</sub> Emissions";"#1007"
"Initial Condensate Return Temperature";"#1008"
"NEW Condensate Return Temperature";"#1009"
"Initial Steam Temperature";"#1010"
"NEW Steam Temperature";"#1011"
"Initial Fuel Type";"#1012"
"NEW Fuel Type";"#1013"
