"The outlet properties are determined using the inlet enthalpy and outlet pressure";"出口属性根据入口焓和出口压力确定"
"and Desuperheating Temperature";"和减温温度"
"and Quality = 0 (Saturated Liquid). The Specific Enthalpy is then multiplied by the Mass Flow to get the Energy Flow";"同时，含汽率= 0（饱和液体）。比焓乘以质量流量得到能量流量"
"and the Header Specific Enthalpy";"和集气管比焓"
"and the Header Specific Entropy";"和集气管比熵"
"and the selected second parameter (Temperature, Specific Enthalpy, Specific Entropy, or Quality)";"与选定的第二个参数（温度，比焓，比熵，或含汽率）"
"and the selected second parameter (Temperature, Specific Enthalpy, Specific Entropy, or Quality). The Specific Enthalpy is then multiplied by the Mass Flow to get the Energy Flow";"与选定的第二个参数（温度，比焓，比熵，或含汽率）。比焓乘以质量流量得到能量流量"
"as it is assumed that all processes will still required the same amount of energy.";"因为假定所有过程需要同样数量的能量。"
"the PRV outlet cannot be desuperheated to the set temperature and desuperheating is canceled.";"减压阀出口不能减温到设定温度，减温取消。"
"Pressure";"压力"
"Quality";"含汽率"
"Specific Enthalpy";"比焓"
"Specific Entropy";"比熵"
"Temperature";"温度"
"% Heat Loss is relative to the Baseline.";"热损失率（%）与基准线条件相关"
"'%value%'  is not a valid number.";"%value%' 数值不对。"
"'%value%' is not between '%min%' and '%max%', inclusively";"%value%'不在'%min%'和%max%'之间（包含最小和最大值）"
"Overwrite Base Model with Adjusted Model?";"用调整后的模型覆盖基本模型吗？"
"*May include slight rounding errors.";"*可能稍有些舍入误差。"
"1 - Header";"1 -集气管"
"2 - Header";"2 -集气管"
"3 - Header";"3 -集气管"
"A PRV is an isenthalpic process, meaning the inlet enthalpy is equal to the outlet enthalpy.";"减压阀是一个等焓过程，即入口焓等于出口焓。"
"A device that extracts thermal energy from pressurized steam and uses it to do mechanical work on a rotating output shaft.";"从增压蒸汽中汲取热能通过旋转轴对外做出机械功的设备。"
"A generated model may also be downloaded as an excel file and re-uploaded later";"生成的模型也可以作为一个excel文件下载下来，以后再上传"
"A measure of the tendency of a process to be entropically favored, or to proceed in a particular direction.";"某过程的发展进程将是趋于一致，或者朝某个特定方向进行。"
"A measurement of energy per unit mass.";"测量单位质量的能量。"
"A measurement of entropy per unit mass.";"测量单位质量的熵。"
"A measurement of the total energy of a thermodynamic system.";"测量热力学系统的总能量。"
"A multi-browser JavaScript library";"一个支持多浏览器的Java脚本库"
"A previously downloaded steam model may be reloaded.";"可上传以前下载的蒸汽模型。"
"A process that proceeds without any change in enthalpy.";"没有任何焓变的过程。"
"A process that proceeds without any change in entropy.";"没有任何熵变的过程。"
"A series of projects and system adjustments may be selected and combined with the Base Model to generate an Adjusted Model.";"可以选择一系列具体项目和系统调整，然后与基本模型组合起来生成一个调整后的模型。"
"A spreadsheet engine capability of reading, writing and creating Excel and OpenXML documents in PHP";"电子表格引擎在PHP中读、写以及创建Excel和OpenXML文件的能力"
"A substance that is at the vapor-liquid equilibrium which occurs at the pressure-dependent boiling point. The liquid and vapor components are individually referred to as Saturated Liquid and Saturated Gas/Vapor. If the substance is entirely one or the other, the individual component term can be used to describe the whole.";"在压力对应的沸点温度下发生的汽-液平衡状态的物质。液体和蒸气组分分别称为饱和液体和饱和气体/蒸气。如果物质完全是其中一个或另一个，就可以只用这个组分来描述整个物质。"
"A summary of Base Model vs Adjusted Model metrics will be generated once both a Base Model and Adjusted Model have been created.";"基本模型和调整后的模型都创建成功后，将生成基本模型和调整后模型定量的对比分析。"
"About";"关于"
"About the Steam Calculators";"关于蒸汽计算器"
"Additional Energy Flow Needed";"需要额外的能量流"
"Additional Info";"附加信息"
"Adjust Boiler Operation";"调整锅炉运行"
"Adjust Condensate Handling";"调整冷凝水控制"
"Adjust Heat Loss Percentage";"调整热损失率"
"Adjust Insulation / Heat Loss";"调整保温（热损失）"
"Adjust Steam Demand (only 1 may be selected)";"调节蒸汽的需求（只有1个可选）"
"Adjust Steam Turbine Operation";"调整汽轮机运行"
"Adjusted";"调整后的"
"Adjusted Energy Flows";"调整后的能量流"
"Adjusted Model";"调整后的模型"
"Adjusted Model Cleared";"调整后的模型已清除"
"Adjusted Model Generated Successfully";"调整后的模型生成成功"
"Adjusted Model NOT Generated: No Projects Selected";"调整后的模型没有生成：没有选定的项目"
"Adjusted Model: Active Projects";"调整后的模型：当前项目"
"Adjusted Model: Diagram";"调整后的模型：图"
"Adjusted Status";"调整后的状态"
"Advanced Manufacturing Office";"先进制造办公室"
"All of Steam Calculators are part of a single standalone web-based application developed in PHP using support software libraries";"所有蒸汽计算器都是采用支持软件库在PHP中开发的独立网络应用软件的一部分"
"Allowed Range / Limits";"允许范围（限制）"
"An error occurred";"发生错误"
"An open source, object-oriented web application framework";"一个开放源码的、面向对象的网络应用软件框架"
"Any";"任何的"
"Any user data entered into the Steam Calculators is only saved for a specific browser session. Close the browser and all data is deleted. None of Steam Calculators specifically record, maintain, or otherwise profile user data.";"任何输入到蒸汽计算器中的用户数据只是在浏览期间保存。关闭浏览器，所有数据将被删除。所有蒸汽计算器都不会记录、维护或以其他方式存储用户数据。"
"Assumptions";"假设"
"Average cost per unit of electricity";"单位电力的平均成本"
"Average power imported or exported. Does not include power generated and used onsite.<br>-<span style='font-style: italic;'>Negative if exporting.</span>";"进口或出口的平均功率。不包括发出的和现场使用的部分。<br>-<span style='font-style: italic;'>出口为负。</span>"
"Average temperature of combined condensate returned.";"合并返回冷凝水的平均温度"
"Average temperature of make-up water.<br>-<span style='font-style: italic;'>Generally close to average outside temperature.</span>";"补给水的平均温度。<br>-<span style='font-style: italic;'>一般接近平均外界温度。</span>"
"BETA: Advanced Manufacturing Office: Steam Calculators";"BETA：先进制造办公室：蒸汽计算器"
"Balance Header";"平衡集气管"
"Base Energy Flows";"基本能量流量"
"Base Model";"基本模型"
"Base Model Generated Successfully";"基本模型生成成功"
"Base Model Loaded";"基本模型已加载"
"Base Model Only";"仅基本模型"
"Base Model vs Adjusted Model";"基本模型与调整后的模型"
"Base Model vs. Adjusted Model";"基本模型与调整后的模型"
"Base Model: Diagram";"基本模型：图"
"Base and Adjusted Model";"基本与调整后的模型"
"Base and Adjusted Model Loaded";"基本与调整后的模型已加载"
"Baseline (0 Energy Flow) is set at the triple point for water.";"基准条件（能量流量为零）设在水的三相点。"
"Blowdown";"排污"
"Blowdown Energy Flow";"排污能量流量"
"Blowdown Flash to LP";"排污闪蒸至低压"
"Blowdown Flashed to MP";"闪蒸至中压的排污"
"Blowdown Mass Flow";"排污质量流量"
"Blowdown Rate";"排污率"
"Blowdown Rate is the % of incoming feedwater mass flow rate that leaves the boiler as a saturated liquid at boiler pressure.";"排污率是指在锅炉压力下排出锅炉的饱和水所占输入锅炉给水的比率"
"Blowdown flashed?";"排污是否闪蒸？"
"Blowdown is saturated liquid continuously and/or routinely  drained from a boiler to control the concentration of dissolved solids. These solids have no other way of leaving the boiler and can be harmful to the boiler at excessive concentrations.";"排污是为控制溶解固体的浓度而连续和/或定期排出锅炉的饱和液体。这些固体没有其他方式离开锅炉，而且在浓度过高时可能对锅炉有害。"
"Boiler";"锅炉"
"Boiler Calculator";"锅炉计算器"
"Boiler Combustion Efficiency";"锅炉燃烧效率"
"Boiler Details";"锅炉详细信息"
"Boiler Energy";"锅炉的能量"
"Boiler Energy (Flow)";"锅炉的能量（流量）"
"Boiler Energy Losses";"锅炉的能量损失"
"Boiler Feedwater";"锅炉的给水"
"Boiler Fuel";"锅炉的燃料"
"Boiler Fuel Costs";"锅炉燃料的成本"
"Boiler Fuel Usage";"锅炉燃料的使用"
"Boiler Losses";"锅炉的损失"
"Boiler Steam";"锅炉的蒸汽"
"Boiler and fuel types are not considered.";"锅炉类型与燃料类型不予考虑"
"CLEAR ADJUSTED MODEL";"清除调整后的模型"
"CLEAR MODEL";"清除模型"
"Calculates saturated liquid and gas properties for a given pressure or temperature using the IAPWS Industrial Formulation 1997.";"采用IAPWS Industrial Formulation 1997计算给定压力和温度下饱和液体和气体的属性。"
"Calculates steam and liquid water properties given two properties using the IAPWS Industrial Formulation 1997.";"采用IAPWS Industrial Formulation 1997计算给定两个参数时的蒸汽和液态水的属性。"
"Calculates the combined steam properties of multiple steam inlets.";"计算多个蒸汽入口的组合蒸汽属性。"
"Calculates the energy (heat) loss and outlet steam properties given inlet steam conditions and a % heat loss.";"给定入口蒸汽条件和热损失率，计算能量（热量）损失和出口蒸汽属性。"
"Calculates the energy generated or steam outlet conditions for a steam turbine.";"计算蒸汽轮机能量属性以及出口蒸汽属性。"
"Calculates the properties of steam after a pressure drop with optional desuperheating.";"计算降压后伴有减温（可选）的蒸汽属性。"
"Calculation Details";"具体计算"
"Calculation Details and Assumptions below";"具体计算和假设如下"
"Calculators";"计算器"
"Celsius Â°C";"摄氏度 Â°C"
"Change Boiler Blowdown Rate";"改变锅炉排污率"
"Change Boiler Combustion Efficiency";"改变锅炉燃烧效率"
"Change DA Operating Conditions";"改变除氧器操作条件"
"Change Steam Generation Conditions";"改变蒸汽生产条件"
"Clear Adjusted Steam Model?";"清除调整后的蒸汽模型？"
"Clear Entire Steam Model?";"清除整个蒸汽模型？"
"Click on any of the links below to load the example into the steam modeler";"点击下面的任何链接，可将实例加载到蒸汽模型中"
"Click-on and mouse-over equipment and components for more details.";"点击或鼠标移到设备和部件，可获得更多详细信息。"
"Combined Header";"合并的集气管"
"Combustion Efficiency";"燃烧效率"
"Combustion Efficiency is the % of fuel energy that is directly added to the feedwater and not otherwise lost or used.";"燃烧效率是指直接传给给水、没有损失或使用的燃料能量的百分率。"
"Compare Base Model to Adjusted Model";"比较基本模型和调整后的模型"
"Comparison";"比较"
"Cond Turbine";"凝汽式汽轮机"
"Cond Turbine Losses";"凝汽式汽轮机的损失"
"Condensate";"冷凝水"
"Condensate Flash";"冷凝水闪蒸"
"Condensate Flash to LP";"冷凝水闪蒸至低压"
"Condensate Flash to MP";"冷凝水闪蒸至中压"
"Condensate Flashed";"闪蒸的冷凝水"
"Condensate Heat Loss";"冷凝水热损失"
"Condensate Recovery";"冷凝水回收"
"Condensate Return";"冷凝水返回"
"Condensate Return Temp";"冷凝水返回温度"
"Condensate Return Temperature";"冷凝水返回温度"
"Condensate Returned";"返回的冷凝水"
"Condensed steam that is collected and, if suitable, returned the boiler.";"收集并在合适时返回锅炉的冷凝蒸汽。"
"Condenser Pressure";"凝汽器压力"
"Condensing Steam Turbine";"冷凝式汽轮机"
"Condensing Turbine";"冷凝式汽轮机"
"Condensing Turbine Inlet";"凝汽式汽轮机入口"
"Contact Steam";"接触蒸汽"
"Copy the ENTIRE 'Upload Data' spreadsheet and paste it here";"复制完整的上传数据电子表格并粘贴于此"
"Copy this ENTIRE spreadsheet and paste it into the steam tool reload/upload field to reload this model.";"复制完整的电子数据表格并粘贴于蒸汽工具包重新调用或上载区域以重新调用模型"
"Copy to Boiler Calculator";"复制到锅炉计算器"
"Cost Summary";"费用总结"
"Cost of Fuel per Energy Unit.";"每能量单位的燃料费"
"Cost of Make up water per Volume";"每单位容积补偿水的费用"
"Create Adjusted Model";"创建调整过的模型"
"Create Base Model";"创建基础模型"
"Creates a basic steam system model with up to 3 different pressure headers.";"创建可达到三个不同压力集气管的基本蒸汽系统模型"
"Critical-Point";"临界点"
"Currency Symbol";"货币符号"
"Custom";"自定义"
"Deaerator";"除氧器"
"Deaerator Calculator";"除氧器计算表"
"Deaerator Feed";"除氧器供给"
"Deaerator Pressure";"除氧器压力"
"Deaerator Steam";"除氧器蒸汽"
"Deaerator Steam Vent";"除氧器蒸汽通风口"
"Deaerator Vent Rate";"除氧器通风率"
"Deaerator provides feedwater near the boiling temperature for the deaerator's set operating pressure. (Saturated Liquid)";"为除氧器设定运行压力(饱和液体),除氧器提供接近沸点温度的供水"
"Deaerator vent rate as a % of feedwater flow.<br>-<span style='font-style: italic;'>Commonly 0.1 to 0.2</span>";"除氧器通风率作为供给水流的百分数。<br>-<span style='font-style: italic;'>通常在0.1-0.2</span>"
"Deaerator vent rate as a % of feedwater flow.<br>-<span style='font-style: italic;'>Commonly between 0.1 to 0.5</span>";"除氧器通风率作为供给水流的百分数。<br>-<span style='font-style: italic;'>通常在0.1-0.5</span>"
"Deareator";"除氧器"
"Degrees Above Boiling Point Temperature.<BR><span style='font-style: italic;'>-0 equals saturated gas</span>";"度,沸点温度之上, <BR><span style='font-style: italic;'>-0等于饱和气体</span>"
"Degrees Above Boiling Temperature";"沸点温度之上"
"Demand";"要求"
"Density";"密度"
"Deparment of Energy:";"美国能源部"
"Desup Feedwater to LP";"降低供给水到低压"
"Desup Feedwater to MP";"降低供给水到中压"
"Desuperheat Steam into LP";"使过热蒸汽减温到低压"
"Desuperheat Steam into MP";"使过热蒸汽减温到中压"
"Desuperheating";"过热下降"
"Desuperheating Feedwater";"过热下降供给水"
"Desuperheating Temperature";"过热下降温度"
"Determine Blowdown Properties and Mass Flow";"定义排污特性和质量流量"
"Determine Boiler Energy";"定义锅炉能效"
"Determine Feedwater Properties and Mass Flow";"定义供给水能量和质量流量"
"Determine Fuel Energy";"定义燃料能效"
"Determines the amount of fuel energy required to produce steam with specified properties at a given flow rate using general boiler operational characteristics.";"在给定流速以及应用锅炉常规运行特性的情况下，计算产生要求蒸汽所需要的燃料能量"
"Determines the mass flows and properties of any resulting outlet gas and/or liquid for given inlet conditions.";"对给定的进口条件, 确定任何导致的出口气体和/或液体的质量流动和特性"
"Determines the required water and steam flows for a required feedwater mass flow.";"根据给定的锅炉给水质量流量确定排出的蒸汽或水的流动性质。"
"Development Details";"发展详情"
"Diagram";"图表"
"Does not include any evaluation of any complex boiler configurations or fluctuations in operation.";"复杂的锅炉配置与运行波动不予以考虑"
"Doesn't include Condensate Tank Vent or Blowdown Heat Exchangers.";"不包括冷却罐出口或排污热交换器"
"Doesn't include steam leaks and trap leaks estimates, set SSAT to 0 (zero) traps and steam leaks.";"不包括蒸汽泄露和支架泄露估计,设置蒸汽系统评估工具（SSAT）为0,"
"Download Excel";"下载电子表格"
"Download Options";"下载选项"
"Electricity";"电力"
"Electricity Costs";"电力成本"
"Electricity Unit Cost";"电力单价成本"
"Energy";"能量"
"Energy Flow";"能量流"
"Energy Out";"能量输出"
"Energy from motors (pumps, fans, etc.) are not considered.";"来自于电机（泵，风机）的能量不予考虑"
"Enter";"确认"
"Enthalpy";"焓"
"Entropy";"熵"
"Equipment";"设备"
"Equipment Calculators";"设备计算器"
"Evaporation";"蒸发"
"Example";"示例"
"Example: RANDOM Model - Loaded Successfully";"示例:随机模型—加载成功"
"Example: SSAT Default 3 Header Model - Loaded Successfully";"示例:SSAT缺省3集气管模型—加载成功"
"Example: SSAT3 with no Turbines- Loaded Successfully";"示例:SSAT3-无汽轮机模式—加载成功"
"Examples";"示例"
"Exception information";"例外信息"
"Export Model to POT";"输出模型到POT"
"Export to AMO Tracker";"输出到AMO追踪器"
"Fahrenheit Â°F";"华氏度"
"Feedwater";"供给水"
"Feedwater Energy Flow";"供给水能量"
"Feedwater MF";"供给水质量流量"
"Feedwater Mass Flow";"供给水质量流量"
"Feedwater Pressure";"供给水压力"
"Feedwater Pressure.";"供给水压力。"
"Feedwater Quality";"供给水含汽率"
"Feedwater Quality: Ratio of Gas/Vapor Mass to total Mass.";"与总质量的比例"
"Feedwater SE";"供给水比焓"
"Feedwater Specific Enthalpy";"供给水比焓"
"Feedwater Specific Entropy";"供给水比熵"
"Feedwater Temperature";"供给水温度"
"Feedwater Temperature.";"供给水温度。"
"Feedwater is pumped into PRV at outlet pressure without a change in energy.";"供给水在出口压力没有变化的条件下被泵入减压阀"
"Fixed Flow";"恒定流"
"Fixed Mass Flow";"恒定质量流"
"Fixed Power";"恒定功率"
"Fixed Power Generation";"恒定发电量"
"Fixed mass flow of steam through the turbine.";"通过汽轮机的蒸汽固定质量流"
"Fixed power generation for the turbine.";"汽轮机的恒定发电量"
"Flash";"闪蒸"
"Flash Blowdown? Base";"闪蒸放气？基础模型"
"Flash Condensate";"闪蒸冷凝"
"Flash Condensate Return";"闪蒸冷凝水回水"
"Flash Condensate into Header";"闪蒸冷凝进入集气管"
"Flash Condensate to LP? Base";"闪蒸冷凝至低压？ 基础模型"
"Flash Condensate to Lower Header";"闪蒸冷凝至更低的集气管"
"Flash Condensate to MP? Base";"闪蒸冷凝至中压？ 基础模型"
"Flash Tank";"闪蒸罐"
"Flash Tank Calculator";"闪蒸罐计算器"
"Flash Tank Pressure";"闪蒸罐压力"
"Flow";"流速"
"Flow Range";"流速范围"
"Flows are determined using mass and energy balance equations";"用质量和能量定义流动"
"For EERE Web Site Policies see";"美国能源部能效和可再生能源办公室（EERE） 网站政策 "
"Fuel Balance";"燃料平衡"
"Fuel Cost";"燃料费用"
"Fuel Energy";"燃料能量"
"Fuel Unit Cost";"燃料单位花费"
"GENERATE ADJUSTED MODEL";"产生可调模型"
"GENERATE BASE MODEL";"产生基本模型"
"Gas";"气体"
"General Details";"常规详情"
"Generate a Base Model";"产生基本模型"
"Generate an Adjusted Model";"产生可调模型"
"Generated by the:";"由…生成"
"Generation";"生成"
"Generation Efficiency";"发电率"
"Generator Efficiency";"发电机效率"
"Glossary";"词汇表"
"HEADERS";"集气管"
"HP";"高压"
"HP Cond Flashed to MP";"高压冷凝水闪蒸至中压"
"HP Energy Losses";"高压能量损失"
"HP Header";"高压集气管"
"HP Process Losses";"高压过程损失"
"HP Processes";"高压过程"
"HP to LP Steam Turbine";"高压到低压汽轮机"
"HP to LP Turbine";"高压到低压汽轮机"
"HP to LP Turbine Inlet";"高压到低压汽轮机进口"
"HP to LP Turbine Outlet";"高压到低压汽轮机出口"
"HP to MP PRV";"高压到中压减压阀"
"HP to MP PRV Inlet";"高压到中压PRV进口"
"HP to MP Steam Turbine";"高压到中压汽轮机"
"HP to MP Turbine";"高压到中压汽轮机"
"HP to MP Turbine Inlet";"高压到中压汽轮机进口"
"HP to MP Turbine Outlet";"高压到中压汽轮机出口"
"HP tp MP Turbine";"高压到中压汽轮机"
"HP: Condensate Recovery Rate";"高压:冷凝回收率"
"HP: High Pressure";"高压"
"HP: Steam Usage";"高压：蒸汽使用"
"Header";"集气管"
"Header Calculator";"集气管计算器"
"Header Details";"集气管详情"
"Header Heat Loss as a Percent of Energy Flow.";"集气管热损失作为能量流的百分数"
"Header Pressure";"集气管压力"
"Header Specific Enthalpy";"集气管比焓"
"Heat Loss";"热损失"
"Heat Loss Calculator";"热损失计算器"
"Heat Loss Percent";"热损失比率"
"""High Pressure process steam usage. Includes any header steam leaks."";""高压过程的蒸汽用量。
包含自集气管漏损的蒸汽。"""
"IAPWS Website";"国际水和水蒸气性质协会(IAPWS)网站"
"IAPWS-IF97";"国际水和水蒸气性质协会提供的1997年工业用计算模型(简称IAPWS-IF97)"
"IDEAL Outlet Specific Enthalpy";"理想状态下出口比焓"
"If Inlet Specific Enthalpy is greater than the Saturated Gas Specific Enthalpy, only Steam leaves the flash tank at inlet specific enthalpy and flash tank pressure.";"如果进口比焓大于饱和气比焓，蒸汽只能在达到一定的进口比焓和闪槽压，才能从闪槽释出。"
"If Inlet Specific Enthalpy is in between, proceed to Step 4";"如果进口比焓的值介于两者，请选择步骤四"
"If Inlet Specific Enthalpy is less than the Saturated Liquid Specific Enthalpy, only liquid leaves the flash tank at inlet specific enthalpy and flash tank pressure.";"如果进口比焓小于液体比焓，液体只能在达到一定的进口比焓和闪槽压，才能从闪槽释出。"
"If the Desuperheated Outlet specific enthalpy is less than the Feedwater specific enthalpy or greater than the Inlet Steam specific enthalpy, ";"如果减温出口比焓比供给水比焓要小，或者比进口蒸汽比焓要大"
"Imperial";"英制单位"
"Import";"进口"
"Individual Steam Properties";"具体蒸汽特性"
"Individual Steam Properties Calculator";"具体蒸汽特性计算器"
"Initial Boiler Blowdown Rate";"初始锅炉排污率"
"Initial Boiler Combustion Efficiency";"初始锅炉燃烧效率"
"Initial DA Pressure";"初始除氧器压力"
"Initial DA Vent Rate";"初始除氧器通风率"
"Initial HP Condenstate Return";"初始高压冷凝水回收"
"Initial HP Energy Usage";"初始高压用能量"
"Initial HP Heat Loss";"初始高压热损量"
"Initial HP Steam Usage";"初始高压蒸汽用量"
"Initial LP Condenstate Return";"初始低压冷凝水回收"
"Initial LP Energy Usage";"初始低压用能量"
"Initial LP Heat Loss";"初始低压热损量"
"Initial LP Steam Usage";"初始低压蒸汽用量"
"Initial MP Condenstate Return";"初始中压冷凝水回收"
"Initial MP Energy Usage";"初始中压用能量"
"Initial MP Heat Loss";"初始中压热损量"
"Initial MP Steam Usage";"初始中压蒸汽用量"
"Initial Turbine Status";"初始汽轮机状态"
"Inlet";"进口"
"Inlet 1";"进口1"
"Inlet 1 Mass Flow";"进口1质量流量"
"Inlet 2";"进口2"
"Inlet 2 Mass Flow";"进口2质量流量"
"Inlet 3";"进口3"
"Inlet 3 Mass Flow";"进口3质量流量"
"Inlet 4";"进口4"
"Inlet 4 Mass Flow";"进口4质量流量"
"Inlet 5";"进口5"
"Inlet 5 Mass Flow";"进口5质量流量"
"Inlet 6";"进口6"
"Inlet 6 Mass Flow";"进口6质量流量"
"Inlet 7";"进口7"
"Inlet 7 Mass Flow";"进口7质量流量"
"Inlet 8 Mass Flow";"进口8质量流量"
"Inlet 9 Mass Flow";"进口9质量流量"
"Inlet Energy Flow";"进口能量流量"
"Inlet Energy Flows equal Outlet Energy Flow.";"进口能量流量等于出口能量流量"
"Inlet Mass Flow";"进口质量流量"
"Inlet Mass Flow equals Outlet Mass Flow.";"进口质量流量等于出口质量流量"
"Inlet Mass Flows equal Outlet Mass Flow.";"进口质量流量等于出口质量流量"
"Inlet Pressure";"进口压力"
"Inlet Pressure.<br><span style='font-style: italic'>-Commonly between 0 and 300<br> and occasionally much greater.</span>";"进口压力<br><span style='font-style: italic'>-通常介于0 和300<br> 有时会高些。</span>"
"Inlet Quality";"进口含汽率"
"Inlet Quality: Ratio of Gas/Vapor Mass to total Mass.";"进口含汽率：气/蒸发质量除以全部质量的比。"
"Inlet Specific Enthalpy";"进口比焓"
"Inlet Specific Entropy";"进口比熵"
"Inlet Steam";"进口蒸汽"
"Inlet Steam Contains Condensate";"进口蒸汽包含冷凝水"
"Inlet Steam MF";"进口蒸汽质量流量"
"Inlet Steam Mass Flow";"进口蒸汽质量流量"
"Inlet Steam SE";"进口蒸汽比焓"
"Inlet Steam Specific Enthalpy";"进口蒸汽比焓"
"Inlet Temperature";"进口温度"
"Inlet Temperature.<br><span style='font-style: italic'>-If below boiler point, inlet will be a liquid.</span>";"进口温度<br><span style='font-style: italic'>-如果低于沸点，进口会有液体。</span>"
"Inlet Water";"进口水"
"Inlet Water MF";"进口水质量流量"
"Inlet Water Mass Flow";"进口水质量流量"
"Inlet Water SE";"进口水比焓"
"Inlet Water Specific Enthalpy";"进口水比焓"
"Inlet1";"进口1"
"Inlet1 Pressure";"进口1压力"
"Inlet1 Quality";"进口1质量"
"Inlet1 Specific Enthalpy";"进口1比焓"
"Inlet1 Specific Entropy";"进口1比熵"
"Inlet1 Temperature";"进口1温度"
"Inlet2";"进口2"
"Inlet2 Pressure";"进口2压力"
"Inlet2 Quality";"进口2质量"
"Inlet2 Specific Enthalpy";"进口2比焓"
"Inlet2 Specific Entropy";"进口2比熵"
"Inlet2 Temperature";"进口2温度"
"Inlet3";"进口3"
"Inlet3 Pressure";"进口3压力"
"Inlet3 Quality";"进口3质量"
"Inlet3 Specific Enthalpy";"进口3比焓"
"Inlet3 Specific Entropy";"进口3比熵"
"Inlet3 Temperature";"进口3温度"
"Inlet4";"进口4"
"Inlet4 Pressure";"进口4压力"
"Inlet4 Quality";"进口4质量"
"Inlet4 Specific Enthalpy";"进口4比焓"
"Inlet4 Specific Entropy";"进口4比熵"
"Inlet4 Temperature";"进口4温度"
"Inlet5";"进口5"
"Inlet5 Pressure";"进口5压力"
"Inlet5 Quality";"进口5质量"
"Inlet5 Specific Enthalpy";"进口5比焓"
"Inlet5 Specific Entropy";"进口5比熵"
"Inlet5 Temperature";"进口5温度"
"Inlet6";"进口6"
"Inlet6 Pressure";"进口6压力"
"Inlet6 Quality";"进口6质量"
"Inlet6 Specific Enthalpy";"进口6比焓"
"Inlet6 Specific Entropy";"进口6比熵"
"Inlet6 Temperature";"进口6温度"
"Inlet7";"进口7"
"Inlet7 Pressure";"进口7压力"
"Inlet7 Quality";"进口7质量"
"Inlet7 Specific Enthalpy";"进口7比焓"
"Inlet7 Specific Entropy";"进口7比熵"
"Inlet7 Temperature";"进口7温度"
"Inlet8 Pressure";"进口8压力"
"Inlet8 Quality";"进口8质量"
"Inlet8 Specific Enthalpy";"进口8比焓"
"Inlet8 Specific Entropy";"进口8比熵"
"Inlet8 Temperature";"进口8温度"
"Inlet9 Pressure";"进口9压力"
"Inlet9 Quality";"进口9质量"
"Inlet9 Specific Enthalpy";"进口9比焓"
"Inlet9 Specific Entropy";"进口9比熵"
"Inlet9 Temperature";"进口9温度"
"Is the blowdown flashed?";"排污是否经过快速处理?"
"Isenthalpic Process";"等焓过程"
"Isentropic Efficiency";"等熵效率"
"Isentropic Process";"等熵过程"
"Kelvin K";"开尔文温度（热力学温标）"
"LP";"低压"
"LP Condensate Losses";"低压"
"LP Energy Losses";"低压能量损失"
"LP Header";"低压集气管"
"LP Processes";"低压过程"
"LP Vented Steam";"低压漏损的蒸汽"
"LP: Condensate Recovery Rate";"低压：冷凝水回收率"
"LP: Medium Pressure";"低压：中压"
"LP: Steam Usage";"低压：蒸汽使用量"
"Language";"语言"
"Liquid";"液体"
"Load Adjusted Model as Base Model";"上传经过调整的模型作为基准模型"
"Load Adjusted as Base";"上传经过调整的模型作为基准模型"
"Load an example [below]";"上传一个示例 [如下]"
"Loaded Model must be cleared to view and load examples.";"上传的模型必须要经过厘清才能浏览和输入例子"
"Loss";"损失"
"""Low Pressure process steam usage. Includes any header steam leaks."";""低压过程蒸汽使用量。
包含从集气管漏损的蒸汽。"""
"MF";"质量流量"
"MP";"中压"
"MP Cond Flashed to LP";"中压冷凝水快闪后降至低压"
"MP Condensate Losses";"中压冷凝水流失量"
"MP Energy Losses";"中压能量损耗"
"MP Header";"中压集气管"
"MP Processes";"中压过程"
"MP to LP PRV";"中压至低压减压阀"
"MP to LP Steam Turbine";"中压至低压蒸汽轮机"
"MP to LP Turbine";"中压至低压汽轮机"
"MP to LP Turbine Inlet";"中压至低压汽轮机进口"
"MP to LP Turbine Outlet";"中压至低压汽轮机出口"
"MP: Condensate Recovery Rate";"中压：冷凝水回收率"
"MP: Medium Pressure";"中压：中等压力"
"MP: Steam Usage";"中压：蒸汽用量"
"MPa (absolute)";"中压绝对值"
"Main";"主页"
"Make Up Water";"补给水"
"Make up Water";"补给水"
"Make-Up Unit Water Cost";"补给水单位成本"
"Make-Up Water";"补给水"
"Make-Up Water Cost";"补给水成本"
"Make-Up Water Temperature";"补给水温度"
"Make-Up Water Unit Cost";"补给水单位成本"
"Manually enter specific steam system details";"手动方式输入特定的蒸汽系统细节"
"Marginal Steam Cost";"边际蒸汽成本"
"Mass Flow";"质量流量"
"Mass and Energy flows are listed and summed system wide and by major component, demonstrating that all mass and energy is accounted for and the model has correctly converged.";"有全系统和重点元件二方面的单质量流量和能量流量的标示和加总，证明所有的质量与能量都被纳入，且模型在会聚时没有出错。"
"Mass flow of inlet steam.";"进口蒸汽的质量流量。"
"Mass flow of steam (or liquid).";"蒸汽(或液体)的质量流量。"
"Mass flow of steam generated by the boiler.";"由生成的蒸汽质量流量"
"Mass flow of steam.";"蒸汽质量流量"
"Maximum";"最大值"
"Maximum Flow";"最大流量"
"Maximum Mass Flow";"最大质量流量"
"Maximum Power";"最大功率"
"Maximum Power Generation";"最大发电量"
"Maximum mass flow of steam through the turbine.";"通过汽轮机的最大蒸汽质量流量。"
"Maximum power generation for the turbine.";"汽轮机最大发电量。"
"Measurement System";"测量系统"
"""Medium Pressure process steam usage. Includes any header steam leaks."";""低压过程蒸汽用量。
包含自集气管漏损的蒸汽。"""
"Minimum";"最小值"
"Minimum Flow";"最小流量"
"Minimum Inlet Energy Flow";"最小进口能量流量"
"Minimum Mass Flow";"最小质量流量"
"Minimum Power";"最小功率"
"Minimum Power Generation";"最小发电量"
"Minimum mass flow of steam through the turbine.";"通过汽轮机的最大蒸汽质量流量"
"Minimum power generation for the turbine.";"汽轮机最小发电量"
"Model Cleared";"清除模型"
"Modify HP to Condensing Steam Turbine";"将高压调整为冷凝蒸汽轮机"
"Modify HP to LP Steam Turbine";"将高压调整为低压蒸汽轮机"
"Modify HP to MP Steam Turbine";"将高压调整为中压蒸汽轮机"
"Modify MP to LP Steam Turbine";"将中压调整文低压蒸汽轮机"
"Modify Process Energy Demand";"调整过程的用能需求"
"Modify Process Steam Demand/Usage";"调整过程的蒸汽需求量/使用量"
"Mouse Over";"移动鼠标至"
"NEW Blowdown Rate";"新的排污率"
"NEW Combustion Efficiency";"新的燃烧效率"
"NEW Condenstate Return";"新的冷凝水回收量"
"NEW DA Pressure";"新的除氧器压力"
"NEW DA Vent Rate";"新的除氧器通风率"
"NEW Energy Usage";"新的能耗量"
"NEW Heat Loss";"新的热损"
"NEW Steam Usage";"新的蒸气用量"
"New HP Steam Usage";"新的高压蒸汽用量"
"New LP Steam Usage";"新的低压蒸汽用量"
"No";"否"
"No Turbines";"没有汽轮机"
"Not Desuperheating";"没有降温"
"Number of Headers";"集气管数量"
"Number of Inlets";"进口数量"
"Off";"关闭"
"On";"开启"
"On/Off";"开/关"
"Operating pressure of the deaerator used to determine the feedwater properties.<BR><span style='font-style: italic; color: red;'>MUST also be lower than steam pressure</span>";"使用除氧器的运行压力来确定供给水的特性<BR><span style='font-style: italic; color: red;'>必须要比蒸气压低</span>"
"Operating pressure of the deaerator used to determine the feedwater properties.<BR><span style='font-style: italic; color: red;'>MUST also be lower than the lowest steam header pressure</span>";"使用除氧器的运行压力来确定供给水的特性<BR><span style='font-style: italic; color: red;'>必须要比集气管的最低蒸汽压还低</span>"
"Operation";"运行"
"Operation Type";"运行种类"
"Optional Adjusted Model";"选择性调整模式"
"Options";"选择"
"Outlet";"出口"
"Outlet Energy Flow";"出口能量流量"
"Outlet Gas";"出口气"
"Outlet Gas MF";"出口气质量流量"
"Outlet Gas SE";"出口气比焓"
"Outlet Liquid";"出口液体"
"Outlet Liquid MF";"中口液体中压"
"Outlet Liquid SE";"出口液体比焓"
"Outlet Mass Flow";"出口质量流量"
"Outlet Pressure";"出口压力"
"Outlet Pressure.<br><span style='font-style: italic; color: red;'>MUST also be less than the inlet pressure.</span>";"出口压力<br><span style='font-style: italic; color: red;'>必须要小于进口压力。</span>"
"Outlet Properties";"出口特性"
"Outlet Quality";"出口含汽率"
"Outlet Specific Enthalpy";"出口比焓"
"Outlet Specific Entropy";"出口比熵"
"Outlet Steam";"出口蒸汽"
"Outlet Steam MF";"出口蒸汽质量流量"
"Outlet Steam SE";"出口蒸汽比焓"
"Outlet Temperature";""
"Outlet pressure of PRV.<BR><span style='font-style: italic; color: red;'>MUST also be lower than inlet pressure</span>";"减压阀出口压力.<BR><span style='font-style: italic; color: red;'>必须要低于进口压力</span>"
"Outlet specific enthalpy associated with set desuperheating temperature is greater than the inlet specific enthalpy. Desuperheating canceled.";"与降温有关的出口比焓要比进口比焓来得大。降温取消。"
"Outlet specific enthalpy associated with set desuperheating temperature is less than specific enthalpy for saturated steam. Desuperheating canceled.";"与降温有关的出口比焓要比饱和蒸气的比焓大。降温取消。"
"Overview";"简介"
"PRV";"减压阀"
"PRV w/ Desuperheating";"带过热下降的减压阀 "
"PRV w/ Desuperheating Calculator";"带过热下降计算器的减压阀 "
"Percent Heat Loss";"热损失比率"
"Percent of HP process steam use returned as condensate.";"通过高压处理、以冷凝水形态回收使用的蒸汽比率。"
"Percent of LP process steam use returned as condensate.";"通过低压处理、以冷凝水形态回收使用的蒸汽比率。"
"Percent of MP process steam use returned as condensate.";"通过中压处理、以冷凝水形态回收使用的蒸汽比率。"
"Percent of feedwater massflow leaving the boiler as blowdown.<BR><span style='font-style: italic;'>-Commonly between 1% to 5%";"排污过程中排掉的给水质量流比例。<BR><span style='font-style: italic;'>-通常介于1% 到 5%"
"Percent of feedwater massflow leaving the boiler as blowdown.<BR><span style='font-style: italic;'>-Generally 1% to 5%";"排污过程中排掉的给水质量流比例。<BR><span style='font-style: italic;'>-通常介于1%至5%"
"Percent of fuel energy added to the feedwater.<BR><span style='font-style: italic;'>-Generally 75% to 85%";"加入补给水的燃料比率<BR><span style='font-style: italic;'>通常介于75%至85%"
"Percent of heat lost between inlet and outlet. ";"进口和出口间流失的热能比率。"
"Permanently Store Preferences";"固定的储存方式"
"Phase";"相位"
"Phase / Quality";"阶段/质量"
"Power";"电力"
"Power Balance";"电力平衡"
"Power Cost";"电力成本"
"Power Generated";"发电量"
"Power Generation";"发电"
"Power Import";"进口电量"
"Power Out";"输出电量"
"Power Range";"电力范围"
"Prefences Updated Successfully";"偏好更新成功"
"Preferences";"设置"
"Pressure";"压力"
"Pressure cannot be above critical point as there is no longer a phase change.";"由于相位不能调整，压力不能超过临界点。"
"Pressure cannot be in supercritical region (>%max%) when Quality is selected.";"选择"含汽率"时，压力不能处于超临界范围(>%最大%)。"
"Pressure of flash tank and outlet gas and liquid.<br><span style='font-style: italic; color: red;'>Must also be below Inlet Pressure</span>";"闪蒸罐、出口气和液体的压力<br><span style='font-style: italic; color: red;'>必须小于出口压力</span>"
"Pressure of the High Pressure (HP) Header.";"高压集气管的压力"
"Pressure of the Low Pressure (MP) Header.";"低压集气管的压力"
"Pressure of the Medium Pressure (MP) Header.";"中压集气管的压力"
"Printable Version";"打印版"
"Proceed to Step 4";"前往步骤四"
"Process Usage";"使用工艺过程"
"Properties Calculators";"属性计算器"
"Provides abstractions for low-level interaction and animation";"为基本的互动和动画片提供抽象概念"
"Quality";"含汽率"
"Quality of Steam: Ratio of Gas/Vapor Mass to total Mass.<br><span style='font-style: italic'>-Most commonly set to 1 which means the steam is a Saturated Gas (100% Vapor).</span>";"蒸汽质量：气/水蒸汽质量与全部质量之比<br><span style='font-style: italic'>-通常设定为1，代表蒸汽为饱和气(100%水蒸气)。</span>"
"Random";"随机"
"Random - No Desuperheating";"随机 - 没有过热降温"
"Random - With Desuperheating";"随机 - 有过热降温"
"Random Inlets";"随机进口"
"Random Pressure";"随机压力"
"Random Temperature";"随机温度"
"Rankine Â°R";"兰金（Rankine）温标 (°R)"
"Recent Properties (max 20)";"近来计算的属性(最多20次计算)"
"Recent Saturation Properties (max 20)";"最近饱和属性((20为最大值)"
"Reduction";"减量"
"Related: Quality";"相关：含汽率"
"Reload Base Model";"重新载入基准模型"
"Reload Model";"重新载入模型"
"Reload Steam System Model";"重新载入蒸汽系统模型"
"Reload a previously downloaded model";"重新载入先前下载的模型"
"Removes dissolved gases from boiler feedwater by increasing the temperature to almost boiling.";"调高温度至接近沸点，从而移除溶解于锅炉补给水中的气。"
"Required";"必填"
"Required mass flow of feedwater.";"补给水必要的质量流量"
"Resources";"资源"
"SE";"比焓"
"SI";"国际单位"
"SSAT Default 1 Header Model";"SSAT缺省1号集气管模型"
"SSAT Default 2 Header Model";"SSAT缺省2号集气管模型"
"SSAT Default 3 Header Model";"SSAT缺省3号集气管模型"
"Sat. Gas";"饱和气体"
"Sat. Liquid";"饱和液体"
"Saturated";"饱和"
"Saturated Fluid (Liquid or Gas)";"饱和流体（液体或气体）"
"Saturated Gas";"饱和气体"
"Saturated Gas: Specific Enthalpy";"饱和气体：比焓"
"Saturated Liquid";"饱和液体"
"Saturated Liquid: Specific Enthalpy";"饱和液体：比焓"
"Saturated Mixture";"饱和混合物"
"Saturated Properties";"饱和属性"
"Saturated Properties Calculator";"饱和属性计算器"
"Saturated Quality";"饱和干度"
"Saturated Steam";"饱和蒸汽"
"Saturation Properties";"饱和属性"
"Saturation Properties Calculator";"饱和属性计算器"
"Select 'Custom' to pick individual units.";"选择“自定义”从而选取具体的单位。"
"Select Potential Adjustments/Projects";"选择有可能性的调整/项目"
"Select Reload Type";"选择重新上传的类型"
"Selected Turbine Property";"选择汽轮机属性"
"Set Adjusted Model as Base Model";"设定调整模型作为基础模型"
"Set preferred unit systems, individual units, and languages.";"设定单位系统、具体的单位和语言。"
"Site Power Import";"二次能源进口"
"Site Power Imported";"进口的二次能源"
"Solve for Isentropic Efficiency";"求出等熵效率"
"Solve for Outlet Properties";"求出：出口属性"
"Solve for:";"求出："
"Sp. Enthalpy";"比焓"
"Sp. Entropy";"比熵"
"Specific Enthalpy";"比焓"
"Specific Entropy";"比熵"
"Specific Volume";"比容"
"Steam";"蒸汽"
"Steam Balance";"蒸汽平衡"
"Steam Calculators";"蒸汽计算器"
"Steam Calculators Glossary";"蒸汽计算器术语"
"Steam Condensing in Turbine";"汽轮机内蒸汽凝结"
"Steam Energy Flow";"蒸汽能量流"
"Steam Equipment Calculators";"蒸汽设备计算器"
"Steam Flow";"蒸汽流"
"Steam Generated";"产生的蒸汽"
"Steam Mass Flow";"蒸汽质量流量"
"Steam Modeler";"蒸汽模型工具"
"Steam Modeler Examples";"蒸汽建模工具例子"
"Steam Pressure";"蒸汽压力"
"Steam Pressure.<BR>Also used as Boiler and Blowdown Pressure.<br><span style='font-style: italic'>-Commonly between 0 and 300<br> and occasionally much greater.</span>";"蒸汽压力。<BR>也可作为锅炉和排污压力。<br><span style='font-style: italic'>-通常介于0和300之间<br>有时会高些。</span>"
"Steam Properties";"蒸汽属性"
"Steam Property Calculations";"蒸汽属性计算"
"Steam Property Calculator";"蒸汽属性计算器"
"Steam Property Calculators";"蒸汽属性计算器"
"Steam Quality";"蒸汽干度"
"Steam Resources";"蒸汽资源"
"Steam Specific Enthalpy";"蒸汽比焓"
"Steam Specific Entropy";"蒸汽比熵"
"Steam System Model";"蒸汽系统模型"
"Steam System Modeler";"蒸汽系统建模工具"
"Steam Temperature";"蒸汽温度"
"Steam Tool System Modeler";"蒸汽工具系统建模工具"
"Steam Turbine";"蒸汽轮机"
"Steam Turbine Calculator";"蒸汽汽轮机计算器"
"Steam Turbine Details";"蒸汽汽轮机细节"
"Steam Usage";"蒸汽使用"
"Steam that comes in direct contact with the process materials. This cannot be collected and reused as it can potentially contain contaminants that can harm the system.";"直接接触到工艺材料的蒸汽不能用于回收和再利用，因为这类蒸汽可能含有会损坏系统的污染物。"
"Steam with a temperature above the boiling point for its pressure.";"为产生蒸汽压，蒸汽温度要高于沸点"
"Steam, Boiler, and Blowdown Pressure are the same.";"蒸汽压力、锅炉压力和排污压力均相同"
"Step 1";"步骤一"
"Step 1: Determine Inlet Properties";"步骤一：确定进口属性"
"Step 1: Determine Inlet Steam Properties";"步骤一：确定进口蒸汽属性"
"Step 1: Determine Inlet Water Properties";"步骤一：确定进口水属性"
"Step 1: Determine Properties of Steam Produced";"步骤一：确定生成蒸汽的属性"
"Step 1: Determine the properties and energy flows for the inlets";"步骤一：确定进口属性和进口的能量流量"
"Step 2";"步骤二："
"Step 2 'If Desuperheating': Determine Cooling Water Properties";"步骤二："如果选择过热降温"：确定冷却水的属性"
"Step 2 'If NO Desuperheating': Determine Outlet Steam Properties";"步骤二："如果选择不要过热降温"：确定出口蒸汽的属性"
"Step 2: Calculate Ideal Outlet Properties (Inlet Entropy equals Outlet Entropy)";"步骤二：计算理想的进口属性（进口熵等于出口熵）"
"Step 2: Determine Inlet Steam Properties";"步骤二：确定进口蒸汽属性"
"Step 2: Determine Outlet Energy Flow after Heat Loss";"步骤二：确定热损后的进口能量流量"
"Step 2: Determine the Header Specific Enthalpy";"步骤二：确定集气管的比焓"
"Step 2: Determine the Specific Enthalpy and other properties for Saturated Liquid and Gas at Flash Pressure";"步骤二：确定饱和液体和饱和气在闪蒸压力下的比焓和其他属性"
"Step 3";"步骤三"
"Step 3: Determine Desuperheated Outlet Steam Properties";"步骤三：确定降温出口的蒸汽属性"
"Step 3: Determine Feedwater and Vented Steam Properties";"步骤三：确定锅炉给水和富余蒸汽的属性"
"Step 3: Determine Header Properties";"步骤三：确定集气管属性"
"Step 3: Determine Outlet Properties";"步骤三：确定出口属性"
"Step 3: Evaluate Flash Tank";"步骤三：评估闪蒸罐"
"Step 3: If solve for 'Isentropic Efficiency', Determine Outlet Properties";"步骤三：如果"等熵效率"解决了，则要确定出口属性"
"Step 3: If solve for 'Outlet Properties', Determine Outlet Specific Enthalpy";"步骤三：如果"出口属性"解决了，则要确定出口比焓"
"Step 4";"步骤四"
"Step 4: Calculate Steam Turbine Energy Out and Generation (Power Out)";"步骤四：计算蒸汽汽轮机使用的能量和产生的能量(输出电量)"
"Step 4: Determine Feedwater and Outlet Mass Flows";"步骤四：确定补给水和出口质量流量"
"Step 4: Determine Feedwater and Vented Mass Flows and Total Outlet Energy Flows";"步骤四：确定锅炉给水和富余蒸汽质量流量和出口总能量流量"
"Step 4: Determine Flash Properties";"步骤四：确定闪蒸属性"
"Step 5";"步骤五"
"Step 5: Determine Inlet Water and Steam Mass Flows";"步骤五：确定进口处水和蒸汽的质量流量"
"Sub-Cooled Liquid";"过冷液体"
"Subcooled Liquid";"过冷液体"
"Super-Heated Gas";"过热气体"
"Super-heated Steam";"过热蒸汽"
"Superheated Steam";"过热蒸汽"
"System";"系统"
"System Steam Modeler";"系统蒸汽建模工具"
"TOTAL";"总计"
"TOTALs may include a small difference from rounding.";"总计可能纳入进位后产生的差异"
"Tank Pressure";"冷却罐压力"
"Target Desuperheating Temperature";"降温的目标温度"
"Target desuperheating temperature for the PRV outlet into LP";"减压阀出口调至低压需要调降的目标温度"
"Target desuperheating temperature for the PRV outlet into MP";"减压阀出口调至中压需要调降的目标温度"
"Temperature";"温度"
"Temperature cannot be above critical point as there is no longer a phase change.";"由于相位不能调整，压力不能超过临界点。"
"Temperature of the Steam.<br><span style='font-style: italic'>-If below boiler point, steam will not be generated.</span>";"蒸汽温度<br><span style='font-style: italic'>-如果低于沸点，蒸汽将无法生成。</span>"
"Temperature-Entropy Diagram";"蒸汽-熵图解"
"The % of fuel energy successfully added to the water in the boiler and not otherwise lost.";"燃料能源成功地用于锅炉用水、没有漏损的比率。"
"The % of fuel energy that is directly added to the feedwater. Commonly 78% to 84%.";"燃料能源直接用于补给水的比率，通常介于78%至84%。"
"The Adjusted Model is NOW the Base Model";"现在"调整模型"即是"基准模型""
"The DA has no additional heat or masses losses.";"除氧器没有流失额外的热或质量。"
"The DA vented gases are assumed to be saturated gas at DA pressure.";"在设定的除氧器压力下，假定除氧器放空的煤气为饱和煤气"
"The Deaerator (DA) Vent Rate is a percent of feedwater flow.";"除氧器放空率为补给水流量的比率"
"The PRV (without desuperheating) is an isenthalpic process where inlet and outlet specific enthalpy is the same.";"减压阀（未经过过热降温处理）是个等焓过程，在这过程中进口比焓等于出口比焓。"
"The Steam Calculators calculate all steam properties using the International Association for the Properties of Water and Steam's Thermodynamic Properties of Water and Steam Industrial Formulation";"蒸汽计算器使用国际水和水蒸汽性质协会开发的水和蒸气工业配方的热动力性质，计算所有的蒸汽属性。"
"The Steam Calculators calculate all steam properties using the International Association for the Properties of Water and Steam's Thermodynamic Properties of Water and Steam Industrial Formulation, IAPWS-IF97, 2007";"蒸汽计算器使用国际水和水蒸汽性质协会开发的"水和蒸气工业配方的热动力性质"(IAPWS-IF97,2007)，计算所有的蒸汽属性。"
"The Steam Calculators include property and equipment calculators as well as a basic steam system modeler.";"蒸汽计算器包含属性计算器和设备计算器以及基本的蒸汽系统建模工具。"
"The Steam Calculators provide a variety of steam related calculations and models with comprehensive calculation descriptions and details.";"蒸汽计算器可以进行与蒸汽相关的各种计算和建模，含有综合计算方面的说明和细节。"
"The Steam Calculators were developed by Michael B Muller for the U.S. Department of Energy and Oak Ridge National Labs.";"蒸汽计算器是由Michael B Muller为美国能源部和橡树岭国家实验室开发完成的。"
"The combined inlet pressures are adjusted to match the header pressure without energy loss or gain.";"在不出现能量损失或者增益的条件下，合并后的进气压力要适当调整以和集气管压力相匹配"
"The conversion efficiency to electricity.<br>-<span style='font-style:italic;'>-Commonly 95%</span>";"电力转换效率。<br>-<span style='font-style:italic;'>-通常为95%</span>"
"The electricity generated by the turbine";"汽轮机发电"
"The energy actually removed as a percent (%) of the energy removed if the turbine were an isentropic process (entropy in equal entropy out).<br>-<span style='font-style:italic;'>-Commonly 55% to 80%</span>";"如果汽轮机是等焓过程(焓进等于焓出)，能源损耗实际上是指能源耗损的比率.<br>-<span style='font-style:italic;'>-通常介于55%至80%</span>"
"The energy actually removed as a percent (%) of the energy removed if the turbine were an isentropic process.";"如果汽轮机是等焓过程，能源损耗实际上是指能源耗损的比率。"
"The export option is limited to English using imperial units.";"出口选项现用英制单位"
"The feedwater flow rate can be calculated from steam mass flow and blowdown rate";"从蒸汽质量流量和排污速度，可以计算补给水的流速。"
"The feedwater leaves the DA as a saturated liquid at DA pressure.";"在设定的除氧器压力下，补给水以饱和液体的形态流出除氧器"
"The header specific enthalpy can be calculated by dividing the Total Inlet Energy Flows by the Total Inlet Mass Flows";"集气管比焓的计算，是将进口总能量除以进口总质量流"
"The inlet mass flows are determine based on an energy and mass flow balance";"确定进口质量流，可根据能量-质量流量平衡。"
"The language 'de_CH' has to be added before it can be used.";"在使用'de_CH'语言前，要先将该语言加入。"
"The language 'zh' has to be added before it can be used.";"在使用'zh'语言前，要先将该语言加入。"
"The outlet specific enthalpy is determined from energy and mass flows";"能量和质量流量可用于确定出口比焓"
"The percent (%) of energy removed from steam that is converted to electricity.<br>-<span style='font-style:italic;'>-Commonly 90% to 99%</span>";"蒸汽含有的能量中，用于转换成电力的比率（%）。<br>-<span style='font-style:italic;'>通常介于90%至99%</span>"
"The pressure in the turbine's condenser associated with the condensing temperature.<br>-<span style='font-style:italic;'>-Commonly much less than atmospheric temperature.</span>";"汽轮机冷凝器与冷凝温度有关的压力。<br>-<span style='font-style:italic;'>通常要比大气温度低很多。</span>"
"The pressure of the deaerator (DA).<br>-<span style='font-style: italic;'>Commonly 0 to 30</span>";"除氧器的压力。<br>-<span style='font-style: italic;'>通常介于0至30</span>"
"The pressure of the header.";"集气管压力"
"The process involving the reduction in pressure of a liquid causing a portion to vaporize (Flash). A flash tank allows for the separation of the resulting liquid and gas.";"液体降压时会造成部份蒸发(即闪蒸)。之后产生的液体和气体，可通过闪蒸冷却灌进行分离。"
"The ratio of Saturated Gas/Vapor to total mass.";"饱和气体/蒸汽与总质量的比例。"
"The target temperature for desuperheating the outlet steam.<BR><span style='font-style: italic;'>-Must be below outlet temperature without desuperheating to have an affect.</apsn>";"出口蒸汽的降温温标。<BR><span style='font-style: italic;'>必须要低于出口温度，却不会因为降温造成任何影响。</apsn>"
"The temperature and pressure at which the phase boundaries no longer exists.";"在该温度和压力下物质的相界不再存在。"
"The temperature and pressure at which the three phases (gas, liquid, and solid) of that substance coexist in thermodynamic equilibrium.";"在热力学平衡时，三相(气、液体和固体)可共存的温度和压力"
"There are 3 reload options";"共有三种重新上传的方法"
"There are 3 ways to generate a Base Model";"共有三种方法生成基础模型"
"This is a snap shot of a steam system model generated with the online steam tool. Updating individual fields WILL NOT update other fields, spreadsheets, or the overall model.";"这是在线蒸汽工具生成的蒸汽系统模型的瞬时状态。更新单独的区域不会更新其他的区域，也不会更新整个数据表或其整个模型。"
"This model can be reloaded to the online Steam System Modeler by following the instructions on the "Upload Data" spreadsheet.";"按照“上传数据”数据表中的说明，可重新上传该模型到在线蒸汽系统建模工具"
"To enhance user interactions, the calculators also extensively use JavaScript and the following JavaScript Libraries";"为了增强用户交互性能，计算器采用了大量的JavaScript以及如下的JavaScript库 "
"Total Cost";"总成本"
"Total DA Mass Flow";"总除氧器质量流"
"Total Energy Flow";"总能量流"
"Total Inlet Energy Flow";"总进口能量流"
"Total Inlet Mass Flow";"总进口质量流"
"Total Inlet and Outlet Energy flows are equal. No energy is lost or gained.";"总进口和出口能量流相等。没有能量的损失或获得。"
"Total Inlet and Outlet Mass flows are equal. No mass is lost or gained.";"总进口和出口质量流相等。没有质量的损失或获得。"
"Total Mass Flow";"总质量流"
"Total Operating Cost";"总运行成本"
"Total Operating Costs";"总运行成本"
"Total Outlet Energy Flow";"总出口能源流量"
"Total Site Demand";"总终端能源需求"
"Total operating hours over 1 year.";"一年内的总运行小时数"
"Triple-Point";"三相点"
"U.S. Department of Energy - Energy Efficiency and Renewable Energy";"美国能源部 - 能效和可再生能源办公室"
"UPDATE PREFERENCES";"更新参数设置"
"Unit";"单位"
"Unit Cost";"单位成本"
"Units";"单位"
"Units may be customized and a few alternate language options are available in";"用户可更改单位，也可选择不同的语言"
"Unless adjusted Steam Demands are set, the Adjusted Model's process energy usage will be set to match the Base Model,";"除非已设定调整后的蒸汽需求，调整模型的工艺能耗量将被设定到跟基础模型相同的水平"
"Update";"更新"
"Update Adjustments";"更新调整措施"
"Update Model";"更新模型"
"Upload Data";"上传数据"
"User Data Not Specifically Recorded by Steam Calculators";"用户数据没有被蒸汽计算器记录"
"Using an mass and energy balance equations";"利用质量和能量平衡公式"
"Using the Steam Property Calculator, properties are determined using Deaerator Pressure ";"利用蒸汽属性计算器，利用除氧器压力确定蒸汽属性"
"Using the Steam Property Calculator, properties are determined using Header Pressure ";"利用蒸汽属性计算器，利用集气管压力确定蒸汽属性"
"Using the Steam Property Calculator, properties are determined using Inlet Pressure ";"利用蒸汽属性计算器，利用进口压力确定蒸汽属性"
"Using the Steam Property Calculator, properties are determined using Inlet Steam Pressure ";"利用蒸汽属性计算器，利用进口蒸汽压力确定蒸汽属性"
"Using the Steam Property Calculator, properties are determined using Inlet Water Pressure ";"利用蒸汽属性计算器，利用进口水压确定蒸汽属性"
"Using the Steam Property Calculator, properties are determined using Outlet Pressure ";"利用蒸汽属性计算器，利用出口压力确定蒸汽属性"
"Using the Steam Property Calculator, properties are determined using Pressure and Specific Enthalpy";"利用蒸汽属性计算器，利用压力和比焓确定蒸汽属性"
"Using the Steam Property Calculator, properties are determined using Steam Pressure ";"利用蒸汽属性计算器，利用蒸汽压力确定蒸汽属性"
"Using the Steam Property Calculator, properties are determined using Steam Pressure and the selected second parameter (Temperature, Specific Enthalpy, Specific Entropy, or Quality). The Specific Enthalpy is then multiplied by the Mass Flow to get the Energy Flow";"利用蒸汽属性计算器。利用蒸汽压力和所选的二级参数（温度、比焓、比熵或干度）确定蒸汽属性。然后比焓与质量流相乘，得到能量流。"
"Using the Steam System Modeler";"利用蒸汽系统建模器"
"Using the calculated feedwater mass flow and blowdown rate";"利用计算出的给水质量流和放气率"
"Using the outlet specific enthalpy, calculate the isentropic efficiency";"利用出口处的比焓，计算等熵效率"
"Using the outlet specific enthalpy, calculate the outlet properties";"利用出口处的比焓，计算出口处的蒸汽属性"
"Utility Balance";"电力平衡表"
"Vacuum Pressure";"真空压力"
"Value is required and can't be empty";"数值不能为空"
"Vent Rate";"排放率"
"Vented Steam";"富余蒸汽"
"Vented Steam Mass Flow";"富余蒸汽质量流"
"Vented Steam Specific Enthalpy";"富余蒸汽比焓"
"View Diagram";"查看图表"
"View Energy Flow";"查看能量流"
"View Steam Balance";"查看蒸汽平衡表"
"Volume";"容量"
"Volume Flow";"容量流量"
"WARNING";"警告"
"Water";"水"
"Water Pressure";"水压"
"Water Quality";"水质"
"Water Specific Enthalpy";"水的比焓"
"Water Specific Entropy";"水的比熵"
"Water Temperature";"水温"
"Water added to the system to make-up for steam and water losses.";"加入系统的水用于补给蒸汽和水损耗。"
"Water that is fed into the boiler after having been filtered, chemically treated, heated, and/or pressurized.";"经过过滤、化学处理、加热或者加压达到质量要求被送入锅炉作为工质的水。"
"Water with a temperature below the boiling point for its pressure.";"水温低于其压力下的沸点温度"
"Web Site Policies";"网站管理政策"
"Yearly Operating Hours";"每年运行小时数"
"Yes";"是"
"[Demo] Steam Calculators";"[示范]蒸汽计算器"
"[Demo] Steam Tool";"[示范]蒸汽工具"
"bar (absolute)";"巴（绝对值）"
"bar (gauge)";"巴（测量值）"
"clear";"清除"
"difference";"差距"
"download";"下载"
"kPa (absolute)";"千帕（绝对值）"
"kPa (gauge)";"千帕（测量值）"
"link";"链接"
"link to website";"链接到网站"
"no Adjusted Model";"无调整模型"
"none";"无"
"psi (absolute)";"磅/平方英寸（绝对值）"
"psi (gauge)";"磅/平方英寸（测量值）"
"reset";"重置"
"select below to load Base Model with Adjusted Model";"从以下菜单中选择基础模型和调整模型"
"select below to only load Base Model";"从以下菜单中只选择基础模型"
"units";"单位"
"Using the Steam Property Calculator, properties are determined using Deaerator Pressure and Quality = 0 (Saturated Liquid). The Specific Enthalpy is then multiplied by the Mass Flow to get the Energy Flow";"利用蒸汽属性计算器，通过除氧器压力和含汽率=0（饱和液体）确定蒸汽属性。然后将比焓与质量流相乘，获得能量流"
"Clear All Properties?";"清楚所有属性"
"Using the Steam Property Calculator, properties are determined using Steam Pressure and Quality = 0 (Saturated Liquid). The Specific Enthalpy is then multiplied by the Mass Flow to get the Energy Flow";"利用蒸汽属性计算器，通过蒸汽压力和含汽率=0（饱和液体）确定蒸汽属性。然后将比焓与质量流相乘，获得能量流"
"Out of Acceptable Range";"不在所接受的范围内"
"Acceptable";"可接受"
"Fahrenheit °F";"华氏温度 °F"
"Celsius °C";"摄氏温度 °C"
"Rankine °R";"兰金温度 °R"
"Steam Resources Overview";"蒸汽系统资源概览"
"Advanced Manufacturing Office: Technical Steam Resources";"先进制造办公室：蒸汽系统技术资源"
"Steam Sourcebook for Industry, Oct 2012";"工业蒸汽资源手册，2012年10月"
"Directory of Contacts";"联系目录"
"Using the Steam Property Calculator, properties are determined using Inlet Pressure and the selected second parameter (Temperature, Specific Enthalpy, Specific Entropy, or Quality). The Specific Enthalpy is then multiplied by the Mass Flow to get the Energy Flow";"利用蒸汽属性计算器，通过进口压力和所选的二级参数（温度、比焓或含汽率）确定蒸汽属性。然后将比焓与质量流相乘，获得能量流"
"Using the Steam Property Calculator, properties are determined using Inlet Pressure and the selected second parameter (Temperature, Specific Enthalpy, Specific Entropy, or Quality)";"利用蒸汽属性计算器，通过进口压力和所选的二级参数（温度、比焓或含汽率）确定蒸汽属性。"
"A PRV is an isenthalpic process, meaning the inlet enthalpy is equal to the outlet enthalpy. The outlet properties are determined using the inlet enthalpy and outlet pressure";"减压阀是等焓过程，即进口焓等于出口焓。出口属性由进口焓和出口压力确定。"
"Using the Steam Property Calculator, properties are determined using Outlet Pressure and Desuperheating Temperature";"利用蒸汽属性计算器，通过出口压力和减温温度确定蒸汽属性。"
"If the Desuperheated Outlet specific enthalpy is less than the Feedwater specific enthalpy or greater than the Inlet Steam specific enthalpy, the PRV outlet cannot be desuperheated to the set temperature and desuperheating is canceled.";"如果减温出口比焓比供给水比焓要小，或者比进口蒸汽比焓要大，则减压阀出口不能减温至设定温度，并取消减温过程。"
"Desuperheated Outlet specific enthalpy is less than the Feedwater specific enthalpy. Desuperheating canceled.";"减温出口比焓比给水比焓小。减温取消。"
"Using the Steam Property Calculator, properties are determined using Header Pressure and the Header Specific Enthalpy";"利用蒸汽属性计算器，通过集气管压力和集气管比焓确定蒸汽属性。"
"Using the Steam Property Calculator, properties are determined using Inlet Water Pressure and the selected second parameter (Temperature, Specific Enthalpy, Specific Entropy, or Quality)";"利用蒸汽属性计算器，通过进口水压和所选的二级参数（温度、比焓、比熵或含汽率）确定蒸汽属性。"
"Using the Steam Property Calculator, properties are determined using Inlet Steam Pressure and the selected second parameter (Temperature, Specific Enthalpy, Specific Entropy, or Quality)";"利用蒸汽属性计算器，通过进口蒸汽压力和所选的二级参数（温度、比焓、比熵或含汽率）确定蒸汽属性。"
"Turbine Properties";"汽轮机属性"
"Preheat Make-Up Water with Blowdown";"利用排污预热补给水"
"Natural Gas";"天然气"
"Coal";"煤"
"Process Steam Usage";"工艺蒸汽用量"
"Fuel Type";"燃料种类"
"Example: SSAT Default 2 Header Model - Loaded Successfully";"示例：蒸汽评估工具缺省2号集气管模型—加载成功"
"Example: SSAT3 with Flash Steam - Loaded Successfully";"示例：带有闪蒸的蒸汽评估工具—加载成功"
"Example: SSAT Default 1 Header Model - Loaded Successfully";"示例：蒸汽评估工具缺省1号集气管模型—加载成功"
"Hours";"小时数"
"Adjust General Operation";"调整基本运行"
"Modify Operating Hours";"修改运行小时数"
"Initial Operating Hours";"初始运行小时数"
"NEW Operating Hours";"新的运行小时数"
"Modify Make-Up Water Temperature ";"修改补给水的温度"
"Initial Make-Up Water Temperature";"初始补给水的温度"
"NEW Make-Up Water Temperature";"新的补给水的温度"
"Adjust Unit Costs";"调整单价成本"
"Modify Electricity Unit Cost";"修改电力单价"
"Modify Fuel Unit Cost";"修改燃料单价"
"Modify Make-Up Unit Cost";"修改补给水单价"
"Change Fuel Type";"改变燃料类型"
"Preheat Make-Up";"预热补给水"
"NEW Preheat Make-Up";"新的预热补给水"
"Approach Temperature";"接近的温度"
"NEW Approach Temperature";"新的接近的温度"
"Unless adjusted Steam Demands are set, the Adjusted Model's process energy usage will be set to match the Base Model, as it is assumed that all processes will still required the same amount of energy.";"除非设定了调整的蒸汽需求，调整模型的工艺能耗将会被设定到与基本模型相匹配，即假设所有工艺将仍需要同样的能量。"
"Modify Condensate Return Temperature";"修改冷凝水回水温度"
"Initial Electricity Unit Cost";"初始电力单价"
"NEW Electricity Unit Cost";"新的电力单价"
"Initial Fuel Unit Cost";"初始燃料单价"
"NEW Fuel Unit Cost";"新的燃料单价"
"Initial Make-Up Water Unit Cost";"初始补给水单价"
"NEW Make-Up Water Unit Cost";"新的补给水单价"
"Adjusted Model NOT Generated: See Errors Below";"不能生成调整模型：见以下的错误报告"
"After Projects";"实施项目后"
"Base";"基础"
"New HP Heat Loss %";"新的高压热损失%"
"New MP Heat Loss %";"新的中压热损失%"
"New LP Heat Loss %";"新的低压热损失%"
"New MP Steam Usage";"新的中压蒸汽用量"
"Flash Blowdown";"闪蒸排污"
"Turbine Status";"汽轮机状态"
"New HP Condenstate Return";"新的高压冷凝水回水"
"New MP Condenstate Return";"新的中压冷凝水回水"
"New LP Condenstate Return";"新的低压冷凝水回水"
"Flash Condensate into MP";"闪蒸冷凝水至中压"
"Flash Condensate into LP";"闪蒸冷凝水至低压"
"This model can be reloaded to the online Steam System Modeler by following the instructions on the 'Upload Data' spreadsheet.";"可以按照“上传数据”页面的指示，将这个模型重新上传到在线蒸汽系统建模工具中。"
"New HP Energy Usage";"新的高压能耗量"
"New MP Energy Usage";"新的中压能耗量"
"New LP Energy Usage";"新的低压能耗量"
"Headers";"集气管"
"Vents/Blowdown";"通风口/排污"
"Return/Make-Up";"回水/补给"
"Copy to Steam Turbine Calculator";"复制到蒸汽汽轮机计算器"
"Copy to PRV Calculator";"复制到减压阀计算器"
"Copy to Deaerator Calculator";"复制到除氧器计算器"
"Vent Steam";"排出的蒸汽"
"Steam In";"进口蒸汽"
"Steam Out";"出口蒸汽"
"Energy Loss %";"能耗损失%"
"Energy Loss";"能耗损失"
"HP Header Details";"高压集气管的细节"
"Click on Boiler for Details";"点击锅炉了解细节"
"Combustion Eff";"燃烧效率"
"Boiler Blowdown";"锅炉排污"
"Feedwater Details";"给水细节"
"HP Process Steam Usage";"高压工艺蒸汽用量"
"MP Process Steam Usage";"中压工艺蒸汽用量"
"LP Process Steam Usage";"低压工艺蒸汽用量"
"HP Process Steam";"高压工艺蒸汽"
"MP Process Steam";"中压工艺蒸汽"
"LP Process Steam";"低压工艺蒸汽"
"Initial HP Condensate";"初始高压冷凝水"
"Initial MP Condensate";"初始中压冷凝水"
"Initial LP Condensate";"初始低压冷凝水"
"HP Condensate Flash Tank";"高压冷凝水闪蒸罐"
"MP Condensate Flash Tank";"中压冷凝水闪蒸罐"
"Isentropic Eff";"等熵效率"
"Generation Eff";"生产效率"
"Click on Turbine for Details";"点击汽轮机了解细节"
"Warnings";"警告"
"Blowdown Flash Tank";"排污闪蒸罐"
"Liquid Out";"排除液体"
"Copy to Flash Tank Calculator";"复制到闪蒸罐计算器"
"IDEAL Outlet Specific Enthalpy";"理想状态下出口比焓"
"Only Includes Latent Heat";"只包含潜热"
"Condensate and Feedwater";"冷凝水和给水"
"Click on Deaerator for Details";"点击除氧器了解细节"
"Feedwater Flow";"给水流量"
"Vent Flow";"通风流量"
"DA Vented Steam";"除氧器富余蒸汽"
"MP Header Details";"中压排气管细节"
"LP Header Details";"低压排气管细节"
"Click on Flash Tank for Details";"点击闪蒸罐了解细节"
"Gas Mass Flow";"气体质量流"
"Liquid Mass Flow";"液体质量流"
"Make-Up Water & Condensate Details";"给水和冷凝水细节"
"Blowdown Flash";"排污闪蒸"
"No Flow";"无流量"
"All Condensate";"所有冷凝水"
"Combined Returned Condensate Details";"联合冷凝水回水细节"
"HP to MP Pressure Reducing Valve";"高压至中压减压阀"
"MP to LP Pressure Reducing Valve";"中压至低压减压阀"
"HP to LP Pressure Reducing Valve";"高压至低压减压阀"
"Click on PRV for Details";"点击减压阀了解细节"
"HP to MP PRV Outlet";"高压至中压减压阀出口"
"MP to LP PRV Inlet";"中压至低压减压阀进口"
"MP to LP PRV Outlet";"中压至低压减压阀出口"
"HP & MP Condensate";"高压和中压冷凝水"
"MP Condensate Flash to LP";"中压冷凝水闪蒸至低压"
"Remaining HP Condensate";"剩余的高压冷凝水"
"Boiler Blowdown Drain";"锅炉排污水"
"DA Steam Use";"除氧器蒸汽用量"
"Vented Steam Details";"富余蒸汽细节"
"HP Condensate Flash to MP";"高压冷凝水闪蒸至中压"
"HP Condensate Flash to LP";"高压冷凝水闪蒸至低压"
"Outlet Ideal";"出口理想状态"
"HP to LP PRV";"高压至低压减压阀"
"Blowdown Heat Exchanger";"排污热交换机"
"Hot Inlet";"热进口"
"Hot Outlet";"热出口"
"Cold Inlet";"冷进口"
"Cold Outlet";"冷出口"
"Hot Inlet / Cold Outlet Temperature Difference";"热进口/冷出口温度差"
"Cold Inlet / Hot Outlet Temperature Difference";"冷进口/热出口温度差"
"Heat/Energy Exchanged";"交换的热/能量"
"Hot Inlet to Outlet Temperature Drop";"热进口到出口的温度下降"
"Cold Inlet to Outlet Temperature Gain";"冷进口到出口的温度上升"
"n/a";"无"
"Chinese";"中文"
"CO2 Emissions";"二氧化碳排放"
"Source of CO<sub>2</sub> Coefficients";"CO<sub>2</sub> 排放系数的来源"
"Natural Gas";"天然气"
"Coal (Anthracite)";"煤炭（无烟煤）"
"Coal (Bituminous)";"煤炭（烟煤）"
"Coal (Sub-bituminous)";"煤炭（次烟煤）"
"Coal (Lignite)";"煤炭（褐煤）"
"Heavy Fuel Oil";"重燃料油"
"Tires";"轮胎"
"CO<sub>2</sub> Emissions";"CO<sub>2</sub> 排放"
"Initial Condensate Return Temperature";"初始冷凝水回水温度"
"NEW Condensate Return Temperature";"新的冷凝水回水温度"
"Initial Steam Temperature";"初始蒸汽温度"
"NEW Steam Temperature";"新的蒸汽温度"
"Initial Fuel Type";"初始燃料类型"
"NEW Fuel Type";"新的燃料类型"
